EESchema Schematic File Version 4
LIBS:chordboard-cache
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9100 2900 9150 2900
Wire Wire Line
	9100 2700 9350 2700
$Comp
L eurocad:HT16K33 HT1
U 1 1 5D160827
P 8450 3850
F 0 "HT1" H 8450 5247 60  0000 C CNN
F 1 "HT16K33" H 8450 5141 60  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 8450 5000 60  0001 C CNN
F 3 "" H 8450 5000 60  0000 C CNN
F 4 "C87502" H 8450 3850 50  0001 C CNN "LSCS"
	1    8450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	37000 25300 33650 25300
Wire Wire Line
	33550 25400 37100 25400
Wire Wire Line
	37200 25500 33450 25500
Wire Wire Line
	9150 2900 9150 2500
Wire Wire Line
	9250 2800 9250 2500
Wire Wire Line
	9250 2800 9100 2800
Wire Wire Line
	9350 2700 9350 2500
Wire Wire Line
	9150 1900 9150 1800
Wire Wire Line
	9250 1900 9250 1800
Wire Wire Line
	9350 1900 9350 1800
Wire Wire Line
	9250 1400 9250 1450
Wire Wire Line
	9250 1450 9150 1450
Wire Wire Line
	9150 1450 9150 1500
Wire Wire Line
	9250 1450 9250 1500
Connection ~ 9250 1450
Wire Wire Line
	9250 1450 9350 1450
Wire Wire Line
	9350 1450 9350 1500
$Comp
L Mechanical:MountingHole H4
U 1 1 5D133AA3
P 8400 7150
F 0 "H4" H 8500 7196 50  0000 L CNN
F 1 "MountingHole" H 8500 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8400 7150 50  0001 C CNN
F 3 "~" H 8400 7150 50  0001 C CNN
	1    8400 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D133AAA
P 8400 6950
F 0 "H3" H 8500 6996 50  0000 L CNN
F 1 "MountingHole" H 8500 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8400 6950 50  0001 C CNN
F 3 "~" H 8400 6950 50  0001 C CNN
	1    8400 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D133AB1
P 8400 6750
F 0 "H2" H 8500 6796 50  0000 L CNN
F 1 "MountingHole" H 8500 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8400 6750 50  0001 C CNN
F 3 "~" H 8400 6750 50  0001 C CNN
	1    8400 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5D133AB8
P 8400 6550
F 0 "H1" H 8500 6596 50  0000 L CNN
F 1 "MountingHole" H 8500 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8400 6550 50  0001 C CNN
F 3 "~" H 8400 6550 50  0001 C CNN
	1    8400 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	36400 25200 33750 25200
Wire Wire Line
	33850 25100 36300 25100
Wire Wire Line
	36200 25000 33950 25000
Wire Wire Line
	36500 24800 36500 24400
Wire Wire Line
	36500 24400 36550 24400
Wire Wire Line
	36300 25100 36300 24400
Wire Wire Line
	36300 24400 36150 24400
Wire Wire Line
	36400 24600 36400 25200
Wire Wire Line
	36400 24600 36150 24600
Wire Wire Line
	37200 24600 37200 25500
Wire Wire Line
	37200 24600 36950 24600
Wire Wire Line
	37100 25400 37100 24400
Wire Wire Line
	37100 24400 36950 24400
Wire Wire Line
	33850 24800 33850 25100
Connection ~ 9350 2700
Connection ~ 9250 2800
Connection ~ 9150 2900
Wire Wire Line
	9100 4500 10450 4500
Wire Wire Line
	9100 4600 10900 4600
Wire Wire Line
	9100 4700 11350 4700
Wire Wire Line
	9100 4800 11800 4800
Wire Wire Line
	9100 4900 12250 4900
Text Label 7800 2900 2    50   ~ 0
SCL5
Text Label 7800 3000 2    50   ~ 0
SDA5
Wire Wire Line
	9350 2700 9600 2700
$Comp
L lscs_components:LED_RED D1
U 1 1 5E55107E
P 9800 2650
F 0 "D1" H 9793 2304 50  0000 C CNN
F 1 "LED_RED" H 9793 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 2650 50  0001 C CNN
F 3 "~" H 9800 2650 50  0001 C CNN
F 4 "C2286" H 9793 2486 50  0000 C CNN "LSCS"
	1    9800 2650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D17
U 1 1 5E551C9F
P 10250 2650
F 0 "D17" H 10243 2304 50  0000 C CNN
F 1 "LED_RED" H 10243 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 2650 50  0001 C CNN
F 3 "~" H 10250 2650 50  0001 C CNN
F 4 "C2286" H 10243 2486 50  0000 C CNN "LSCS"
	1    10250 2650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D33
U 1 1 5E551F84
P 10700 2650
F 0 "D33" H 10693 2304 50  0000 C CNN
F 1 "LED_RED" H 10693 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 2650 50  0001 C CNN
F 3 "~" H 10700 2650 50  0001 C CNN
F 4 "C2286" H 10693 2486 50  0000 C CNN "LSCS"
	1    10700 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 2700 9600 2650
Wire Wire Line
	9600 2650 9650 2650
Wire Wire Line
	9600 2700 10100 2700
Wire Wire Line
	10100 2700 10100 2650
Connection ~ 9600 2700
Wire Wire Line
	9950 2650 10000 2650
Wire Wire Line
	10400 2650 10450 2650
Wire Wire Line
	10100 2700 10550 2700
Wire Wire Line
	10550 2700 10550 2650
Connection ~ 10100 2700
Wire Wire Line
	10850 2650 10900 2650
$Comp
L lscs_components:LED_RED D49
U 1 1 5E62C3A8
P 11150 2650
F 0 "D49" H 11143 2304 50  0000 C CNN
F 1 "LED_RED" H 11143 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 2650 50  0001 C CNN
F 3 "~" H 11150 2650 50  0001 C CNN
F 4 "C2286" H 11143 2486 50  0000 C CNN "LSCS"
	1    11150 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 2700 11000 2700
Wire Wire Line
	11000 2700 11000 2650
Connection ~ 10550 2700
$Comp
L lscs_components:LED_RED D65
U 1 1 5E653B3C
P 11600 2650
F 0 "D65" H 11593 2304 50  0000 C CNN
F 1 "LED_RED" H 11593 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 2650 50  0001 C CNN
F 3 "~" H 11600 2650 50  0001 C CNN
F 4 "C2286" H 11593 2486 50  0000 C CNN "LSCS"
	1    11600 2650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D81
U 1 1 5E653B43
P 12050 2650
F 0 "D81" H 12043 2304 50  0000 C CNN
F 1 "LED_RED" H 12043 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 2650 50  0001 C CNN
F 3 "~" H 12050 2650 50  0001 C CNN
F 4 "C2286" H 12043 2486 50  0000 C CNN "LSCS"
	1    12050 2650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D97
U 1 1 5E653B4A
P 12500 2650
F 0 "D97" H 12493 2304 50  0000 C CNN
F 1 "LED_RED" H 12493 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 2650 50  0001 C CNN
F 3 "~" H 12500 2650 50  0001 C CNN
F 4 "C2286" H 12493 2486 50  0000 C CNN "LSCS"
	1    12500 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 2700 11400 2650
Wire Wire Line
	11400 2650 11450 2650
Wire Wire Line
	11900 2700 11900 2650
Wire Wire Line
	11750 2650 11800 2650
Wire Wire Line
	12200 2650 12250 2650
Wire Wire Line
	12350 2700 12350 2650
Wire Wire Line
	12650 2650 12700 2650
$Comp
L lscs_components:LED_RED D113
U 1 1 5E653B58
P 12950 2650
F 0 "D113" H 12943 2304 50  0000 C CNN
F 1 "LED_RED" H 12943 2395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 2650 50  0001 C CNN
F 3 "~" H 12950 2650 50  0001 C CNN
F 4 "C2286" H 12943 2486 50  0000 C CNN "LSCS"
	1    12950 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 2700 12800 2650
Wire Wire Line
	11000 2700 11400 2700
Connection ~ 11000 2700
Connection ~ 11400 2700
Wire Wire Line
	11400 2700 11900 2700
Connection ~ 11900 2700
Wire Wire Line
	11900 2700 12350 2700
Connection ~ 12350 2700
Wire Wire Line
	12350 2700 12800 2700
Wire Wire Line
	13100 2650 13150 2650
$Comp
L lscs_components:LED_RED D2
U 1 1 5E8432CF
P 9800 2750
F 0 "D2" H 9793 2404 50  0000 C CNN
F 1 "LED_RED" H 9793 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 2750 50  0001 C CNN
F 3 "~" H 9800 2750 50  0001 C CNN
F 4 "C2286" H 9793 2586 50  0000 C CNN "LSCS"
	1    9800 2750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D18
U 1 1 5E8432D6
P 10250 2750
F 0 "D18" H 10243 2404 50  0000 C CNN
F 1 "LED_RED" H 10243 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 2750 50  0001 C CNN
F 3 "~" H 10250 2750 50  0001 C CNN
F 4 "C2286" H 10243 2586 50  0000 C CNN "LSCS"
	1    10250 2750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D34
U 1 1 5E8432DD
P 10700 2750
F 0 "D34" H 10693 2404 50  0000 C CNN
F 1 "LED_RED" H 10693 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 2750 50  0001 C CNN
F 3 "~" H 10700 2750 50  0001 C CNN
F 4 "C2286" H 10693 2586 50  0000 C CNN "LSCS"
	1    10700 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 2800 9600 2750
Wire Wire Line
	9600 2750 9650 2750
Wire Wire Line
	10100 2800 10100 2750
Wire Wire Line
	9950 2750 10000 2750
Wire Wire Line
	10400 2750 10450 2750
Wire Wire Line
	10550 2800 10550 2750
Wire Wire Line
	10850 2750 10900 2750
$Comp
L lscs_components:LED_RED D50
U 1 1 5E8432EB
P 11150 2750
F 0 "D50" H 11143 2404 50  0000 C CNN
F 1 "LED_RED" H 11143 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 2750 50  0001 C CNN
F 3 "~" H 11150 2750 50  0001 C CNN
F 4 "C2286" H 11143 2586 50  0000 C CNN "LSCS"
	1    11150 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 2800 11000 2750
$Comp
L lscs_components:LED_RED D66
U 1 1 5E8432F3
P 11600 2750
F 0 "D66" H 11593 2404 50  0000 C CNN
F 1 "LED_RED" H 11593 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 2750 50  0001 C CNN
F 3 "~" H 11600 2750 50  0001 C CNN
F 4 "C2286" H 11593 2586 50  0000 C CNN "LSCS"
	1    11600 2750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D82
U 1 1 5E8432FA
P 12050 2750
F 0 "D82" H 12043 2404 50  0000 C CNN
F 1 "LED_RED" H 12043 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 2750 50  0001 C CNN
F 3 "~" H 12050 2750 50  0001 C CNN
F 4 "C2286" H 12043 2586 50  0000 C CNN "LSCS"
	1    12050 2750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D98
U 1 1 5E843301
P 12500 2750
F 0 "D98" H 12493 2404 50  0000 C CNN
F 1 "LED_RED" H 12493 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 2750 50  0001 C CNN
F 3 "~" H 12500 2750 50  0001 C CNN
F 4 "C2286" H 12493 2586 50  0000 C CNN "LSCS"
	1    12500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 2800 11400 2750
Wire Wire Line
	11400 2750 11450 2750
Wire Wire Line
	11900 2800 11900 2750
Wire Wire Line
	11750 2750 11800 2750
Wire Wire Line
	12200 2750 12250 2750
Wire Wire Line
	12350 2800 12350 2750
Wire Wire Line
	12650 2750 12700 2750
$Comp
L lscs_components:LED_RED D114
U 1 1 5E84330F
P 12950 2750
F 0 "D114" H 12943 2404 50  0000 C CNN
F 1 "LED_RED" H 12943 2495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 2750 50  0001 C CNN
F 3 "~" H 12950 2750 50  0001 C CNN
F 4 "C2286" H 12943 2586 50  0000 C CNN "LSCS"
	1    12950 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 2800 12800 2750
Wire Wire Line
	13100 2750 13150 2750
$Comp
L lscs_components:LED_RED D3
U 1 1 5E8762A8
P 9800 2850
F 0 "D3" H 9793 2504 50  0000 C CNN
F 1 "LED_RED" H 9793 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 2850 50  0001 C CNN
F 3 "~" H 9800 2850 50  0001 C CNN
F 4 "C2286" H 9793 2686 50  0000 C CNN "LSCS"
	1    9800 2850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D19
U 1 1 5E8762AF
P 10250 2850
F 0 "D19" H 10243 2504 50  0000 C CNN
F 1 "LED_RED" H 10243 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 2850 50  0001 C CNN
F 3 "~" H 10250 2850 50  0001 C CNN
F 4 "C2286" H 10243 2686 50  0000 C CNN "LSCS"
	1    10250 2850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D35
U 1 1 5E8762B6
P 10700 2850
F 0 "D35" H 10693 2504 50  0000 C CNN
F 1 "LED_RED" H 10693 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 2850 50  0001 C CNN
F 3 "~" H 10700 2850 50  0001 C CNN
F 4 "C2286" H 10693 2686 50  0000 C CNN "LSCS"
	1    10700 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 2900 9600 2850
Wire Wire Line
	9600 2850 9650 2850
Wire Wire Line
	10100 2900 10100 2850
Wire Wire Line
	9950 2850 10000 2850
Wire Wire Line
	10400 2850 10450 2850
Wire Wire Line
	10550 2900 10550 2850
Wire Wire Line
	10850 2850 10900 2850
$Comp
L lscs_components:LED_RED D51
U 1 1 5E8762C4
P 11150 2850
F 0 "D51" H 11143 2504 50  0000 C CNN
F 1 "LED_RED" H 11143 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 2850 50  0001 C CNN
F 3 "~" H 11150 2850 50  0001 C CNN
F 4 "C2286" H 11143 2686 50  0000 C CNN "LSCS"
	1    11150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 2900 11000 2850
$Comp
L lscs_components:LED_RED D67
U 1 1 5E8762CC
P 11600 2850
F 0 "D67" H 11593 2504 50  0000 C CNN
F 1 "LED_RED" H 11593 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 2850 50  0001 C CNN
F 3 "~" H 11600 2850 50  0001 C CNN
F 4 "C2286" H 11593 2686 50  0000 C CNN "LSCS"
	1    11600 2850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D83
U 1 1 5E8762D3
P 12050 2850
F 0 "D83" H 12043 2504 50  0000 C CNN
F 1 "LED_RED" H 12043 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 2850 50  0001 C CNN
F 3 "~" H 12050 2850 50  0001 C CNN
F 4 "C2286" H 12043 2686 50  0000 C CNN "LSCS"
	1    12050 2850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D99
U 1 1 5E8762DA
P 12500 2850
F 0 "D99" H 12493 2504 50  0000 C CNN
F 1 "LED_RED" H 12493 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 2850 50  0001 C CNN
F 3 "~" H 12500 2850 50  0001 C CNN
F 4 "C2286" H 12493 2686 50  0000 C CNN "LSCS"
	1    12500 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 2900 11400 2850
Wire Wire Line
	11400 2850 11450 2850
Wire Wire Line
	11900 2900 11900 2850
Wire Wire Line
	11750 2850 11800 2850
Wire Wire Line
	12200 2850 12250 2850
Wire Wire Line
	12350 2900 12350 2850
Wire Wire Line
	12650 2850 12700 2850
$Comp
L lscs_components:LED_RED D115
U 1 1 5E8762E8
P 12950 2850
F 0 "D115" H 12943 2504 50  0000 C CNN
F 1 "LED_RED" H 12943 2595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 2850 50  0001 C CNN
F 3 "~" H 12950 2850 50  0001 C CNN
F 4 "C2286" H 12943 2686 50  0000 C CNN "LSCS"
	1    12950 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 2900 12800 2850
Wire Wire Line
	13100 2850 13150 2850
$Comp
L lscs_components:LED_RED D4
U 1 1 5E8A51F9
P 9800 2950
F 0 "D4" H 9793 2604 50  0000 C CNN
F 1 "LED_RED" H 9793 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
F 4 "C2286" H 9793 2786 50  0000 C CNN "LSCS"
	1    9800 2950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D20
U 1 1 5E8A5200
P 10250 2950
F 0 "D20" H 10243 2604 50  0000 C CNN
F 1 "LED_RED" H 10243 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 2950 50  0001 C CNN
F 3 "~" H 10250 2950 50  0001 C CNN
F 4 "C2286" H 10243 2786 50  0000 C CNN "LSCS"
	1    10250 2950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D36
U 1 1 5E8A5207
P 10700 2950
F 0 "D36" H 10693 2604 50  0000 C CNN
F 1 "LED_RED" H 10693 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 2950 50  0001 C CNN
F 3 "~" H 10700 2950 50  0001 C CNN
F 4 "C2286" H 10693 2786 50  0000 C CNN "LSCS"
	1    10700 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3000 9600 2950
Wire Wire Line
	9600 2950 9650 2950
Wire Wire Line
	10100 3000 10100 2950
Wire Wire Line
	9950 2950 10000 2950
Wire Wire Line
	10400 2950 10450 2950
Wire Wire Line
	10550 3000 10550 2950
Wire Wire Line
	10850 2950 10900 2950
$Comp
L lscs_components:LED_RED D52
U 1 1 5E8A5215
P 11150 2950
F 0 "D52" H 11143 2604 50  0000 C CNN
F 1 "LED_RED" H 11143 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 2950 50  0001 C CNN
F 3 "~" H 11150 2950 50  0001 C CNN
F 4 "C2286" H 11143 2786 50  0000 C CNN "LSCS"
	1    11150 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3000 11000 2950
$Comp
L lscs_components:LED_RED D68
U 1 1 5E8A521D
P 11600 2950
F 0 "D68" H 11593 2604 50  0000 C CNN
F 1 "LED_RED" H 11593 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 2950 50  0001 C CNN
F 3 "~" H 11600 2950 50  0001 C CNN
F 4 "C2286" H 11593 2786 50  0000 C CNN "LSCS"
	1    11600 2950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D84
U 1 1 5E8A5224
P 12050 2950
F 0 "D84" H 12043 2604 50  0000 C CNN
F 1 "LED_RED" H 12043 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 2950 50  0001 C CNN
F 3 "~" H 12050 2950 50  0001 C CNN
F 4 "C2286" H 12043 2786 50  0000 C CNN "LSCS"
	1    12050 2950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D100
U 1 1 5E8A522B
P 12500 2950
F 0 "D100" H 12493 2604 50  0000 C CNN
F 1 "LED_RED" H 12493 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 2950 50  0001 C CNN
F 3 "~" H 12500 2950 50  0001 C CNN
F 4 "C2286" H 12493 2786 50  0000 C CNN "LSCS"
	1    12500 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3000 11400 2950
Wire Wire Line
	11400 2950 11450 2950
Wire Wire Line
	11900 3000 11900 2950
Wire Wire Line
	11750 2950 11800 2950
Wire Wire Line
	12200 2950 12250 2950
Wire Wire Line
	12350 3000 12350 2950
Wire Wire Line
	12650 2950 12700 2950
$Comp
L lscs_components:LED_RED D116
U 1 1 5E8A5239
P 12950 2950
F 0 "D116" H 12943 2604 50  0000 C CNN
F 1 "LED_RED" H 12943 2695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 2950 50  0001 C CNN
F 3 "~" H 12950 2950 50  0001 C CNN
F 4 "C2286" H 12943 2786 50  0000 C CNN "LSCS"
	1    12950 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3000 12800 2950
Wire Wire Line
	13100 2950 13150 2950
$Comp
L lscs_components:LED_RED D5
U 1 1 5E8D4F66
P 9800 3050
F 0 "D5" H 9793 2704 50  0000 C CNN
F 1 "LED_RED" H 9793 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3050 50  0001 C CNN
F 3 "~" H 9800 3050 50  0001 C CNN
F 4 "C2286" H 9793 2886 50  0000 C CNN "LSCS"
	1    9800 3050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D21
U 1 1 5E8D4F6D
P 10250 3050
F 0 "D21" H 10243 2704 50  0000 C CNN
F 1 "LED_RED" H 10243 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3050 50  0001 C CNN
F 3 "~" H 10250 3050 50  0001 C CNN
F 4 "C2286" H 10243 2886 50  0000 C CNN "LSCS"
	1    10250 3050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D37
U 1 1 5E8D4F74
P 10700 3050
F 0 "D37" H 10693 2704 50  0000 C CNN
F 1 "LED_RED" H 10693 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3050 50  0001 C CNN
F 3 "~" H 10700 3050 50  0001 C CNN
F 4 "C2286" H 10693 2886 50  0000 C CNN "LSCS"
	1    10700 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3100 9600 3050
Wire Wire Line
	9600 3050 9650 3050
Wire Wire Line
	10100 3100 10100 3050
Wire Wire Line
	9950 3050 10000 3050
Wire Wire Line
	10400 3050 10450 3050
Wire Wire Line
	10550 3100 10550 3050
Wire Wire Line
	10850 3050 10900 3050
$Comp
L lscs_components:LED_RED D53
U 1 1 5E8D4F82
P 11150 3050
F 0 "D53" H 11143 2704 50  0000 C CNN
F 1 "LED_RED" H 11143 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3050 50  0001 C CNN
F 3 "~" H 11150 3050 50  0001 C CNN
F 4 "C2286" H 11143 2886 50  0000 C CNN "LSCS"
	1    11150 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3100 11000 3050
$Comp
L lscs_components:LED_RED D69
U 1 1 5E8D4F8A
P 11600 3050
F 0 "D69" H 11593 2704 50  0000 C CNN
F 1 "LED_RED" H 11593 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3050 50  0001 C CNN
F 3 "~" H 11600 3050 50  0001 C CNN
F 4 "C2286" H 11593 2886 50  0000 C CNN "LSCS"
	1    11600 3050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D85
U 1 1 5E8D4F91
P 12050 3050
F 0 "D85" H 12043 2704 50  0000 C CNN
F 1 "LED_RED" H 12043 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3050 50  0001 C CNN
F 3 "~" H 12050 3050 50  0001 C CNN
F 4 "C2286" H 12043 2886 50  0000 C CNN "LSCS"
	1    12050 3050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D101
U 1 1 5E8D4F98
P 12500 3050
F 0 "D101" H 12493 2704 50  0000 C CNN
F 1 "LED_RED" H 12493 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3050 50  0001 C CNN
F 3 "~" H 12500 3050 50  0001 C CNN
F 4 "C2286" H 12493 2886 50  0000 C CNN "LSCS"
	1    12500 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3100 11400 3050
Wire Wire Line
	11400 3050 11450 3050
Wire Wire Line
	11900 3100 11900 3050
Wire Wire Line
	11750 3050 11800 3050
Wire Wire Line
	12200 3050 12250 3050
Wire Wire Line
	12350 3100 12350 3050
Wire Wire Line
	12650 3050 12700 3050
$Comp
L lscs_components:LED_RED D117
U 1 1 5E8D4FA6
P 12950 3050
F 0 "D117" H 12943 2704 50  0000 C CNN
F 1 "LED_RED" H 12943 2795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3050 50  0001 C CNN
F 3 "~" H 12950 3050 50  0001 C CNN
F 4 "C2286" H 12943 2886 50  0000 C CNN "LSCS"
	1    12950 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3100 12800 3050
Wire Wire Line
	13100 3050 13150 3050
$Comp
L lscs_components:LED_RED D6
U 1 1 5E906EEC
P 9800 3150
F 0 "D6" H 9793 2804 50  0000 C CNN
F 1 "LED_RED" H 9793 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3150 50  0001 C CNN
F 3 "~" H 9800 3150 50  0001 C CNN
F 4 "C2286" H 9793 2986 50  0000 C CNN "LSCS"
	1    9800 3150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D22
U 1 1 5E906EF3
P 10250 3150
F 0 "D22" H 10243 2804 50  0000 C CNN
F 1 "LED_RED" H 10243 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3150 50  0001 C CNN
F 3 "~" H 10250 3150 50  0001 C CNN
F 4 "C2286" H 10243 2986 50  0000 C CNN "LSCS"
	1    10250 3150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D38
U 1 1 5E906EFA
P 10700 3150
F 0 "D38" H 10693 2804 50  0000 C CNN
F 1 "LED_RED" H 10693 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3150 50  0001 C CNN
F 3 "~" H 10700 3150 50  0001 C CNN
F 4 "C2286" H 10693 2986 50  0000 C CNN "LSCS"
	1    10700 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3200 9600 3150
Wire Wire Line
	9600 3150 9650 3150
Wire Wire Line
	10100 3200 10100 3150
Wire Wire Line
	9950 3150 10000 3150
Wire Wire Line
	10400 3150 10450 3150
Wire Wire Line
	10550 3200 10550 3150
Wire Wire Line
	10850 3150 10900 3150
$Comp
L lscs_components:LED_RED D54
U 1 1 5E906F08
P 11150 3150
F 0 "D54" H 11143 2804 50  0000 C CNN
F 1 "LED_RED" H 11143 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3150 50  0001 C CNN
F 3 "~" H 11150 3150 50  0001 C CNN
F 4 "C2286" H 11143 2986 50  0000 C CNN "LSCS"
	1    11150 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3200 11000 3150
$Comp
L lscs_components:LED_RED D70
U 1 1 5E906F10
P 11600 3150
F 0 "D70" H 11593 2804 50  0000 C CNN
F 1 "LED_RED" H 11593 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3150 50  0001 C CNN
F 3 "~" H 11600 3150 50  0001 C CNN
F 4 "C2286" H 11593 2986 50  0000 C CNN "LSCS"
	1    11600 3150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D86
U 1 1 5E906F17
P 12050 3150
F 0 "D86" H 12043 2804 50  0000 C CNN
F 1 "LED_RED" H 12043 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3150 50  0001 C CNN
F 3 "~" H 12050 3150 50  0001 C CNN
F 4 "C2286" H 12043 2986 50  0000 C CNN "LSCS"
	1    12050 3150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D102
U 1 1 5E906F1E
P 12500 3150
F 0 "D102" H 12493 2804 50  0000 C CNN
F 1 "LED_RED" H 12493 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3150 50  0001 C CNN
F 3 "~" H 12500 3150 50  0001 C CNN
F 4 "C2286" H 12493 2986 50  0000 C CNN "LSCS"
	1    12500 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3200 11400 3150
Wire Wire Line
	11400 3150 11450 3150
Wire Wire Line
	11900 3200 11900 3150
Wire Wire Line
	11750 3150 11800 3150
Wire Wire Line
	12200 3150 12250 3150
Wire Wire Line
	12350 3200 12350 3150
Wire Wire Line
	12650 3150 12700 3150
$Comp
L lscs_components:LED_RED D118
U 1 1 5E906F2C
P 12950 3150
F 0 "D118" H 12943 2804 50  0000 C CNN
F 1 "LED_RED" H 12943 2895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3150 50  0001 C CNN
F 3 "~" H 12950 3150 50  0001 C CNN
F 4 "C2286" H 12943 2986 50  0000 C CNN "LSCS"
	1    12950 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3200 12800 3150
Wire Wire Line
	13100 3150 13150 3150
$Comp
L lscs_components:LED_RED D7
U 1 1 5E93E0BF
P 9800 3250
F 0 "D7" H 9793 2904 50  0000 C CNN
F 1 "LED_RED" H 9793 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3250 50  0001 C CNN
F 3 "~" H 9800 3250 50  0001 C CNN
F 4 "C2286" H 9793 3086 50  0000 C CNN "LSCS"
	1    9800 3250
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D23
U 1 1 5E93E0C6
P 10250 3250
F 0 "D23" H 10243 2904 50  0000 C CNN
F 1 "LED_RED" H 10243 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3250 50  0001 C CNN
F 3 "~" H 10250 3250 50  0001 C CNN
F 4 "C2286" H 10243 3086 50  0000 C CNN "LSCS"
	1    10250 3250
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D39
U 1 1 5E93E0CD
P 10700 3250
F 0 "D39" H 10693 2904 50  0000 C CNN
F 1 "LED_RED" H 10693 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3250 50  0001 C CNN
F 3 "~" H 10700 3250 50  0001 C CNN
F 4 "C2286" H 10693 3086 50  0000 C CNN "LSCS"
	1    10700 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3300 9600 3250
Wire Wire Line
	9600 3250 9650 3250
Wire Wire Line
	10100 3300 10100 3250
Wire Wire Line
	9950 3250 10000 3250
Wire Wire Line
	10400 3250 10450 3250
Wire Wire Line
	10550 3300 10550 3250
Wire Wire Line
	10850 3250 10900 3250
$Comp
L lscs_components:LED_RED D55
U 1 1 5E93E0DB
P 11150 3250
F 0 "D55" H 11143 2904 50  0000 C CNN
F 1 "LED_RED" H 11143 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3250 50  0001 C CNN
F 3 "~" H 11150 3250 50  0001 C CNN
F 4 "C2286" H 11143 3086 50  0000 C CNN "LSCS"
	1    11150 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3300 11000 3250
$Comp
L lscs_components:LED_RED D71
U 1 1 5E93E0E3
P 11600 3250
F 0 "D71" H 11593 2904 50  0000 C CNN
F 1 "LED_RED" H 11593 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3250 50  0001 C CNN
F 3 "~" H 11600 3250 50  0001 C CNN
F 4 "C2286" H 11593 3086 50  0000 C CNN "LSCS"
	1    11600 3250
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D87
U 1 1 5E93E0EA
P 12050 3250
F 0 "D87" H 12043 2904 50  0000 C CNN
F 1 "LED_RED" H 12043 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3250 50  0001 C CNN
F 3 "~" H 12050 3250 50  0001 C CNN
F 4 "C2286" H 12043 3086 50  0000 C CNN "LSCS"
	1    12050 3250
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D103
U 1 1 5E93E0F1
P 12500 3250
F 0 "D103" H 12493 2904 50  0000 C CNN
F 1 "LED_RED" H 12493 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3250 50  0001 C CNN
F 3 "~" H 12500 3250 50  0001 C CNN
F 4 "C2286" H 12493 3086 50  0000 C CNN "LSCS"
	1    12500 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3300 11400 3250
Wire Wire Line
	11400 3250 11450 3250
Wire Wire Line
	11900 3300 11900 3250
Wire Wire Line
	11750 3250 11800 3250
Wire Wire Line
	12200 3250 12250 3250
Wire Wire Line
	12350 3300 12350 3250
Wire Wire Line
	12650 3250 12700 3250
$Comp
L lscs_components:LED_RED D119
U 1 1 5E93E0FF
P 12950 3250
F 0 "D119" H 12943 2904 50  0000 C CNN
F 1 "LED_RED" H 12943 2995 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3250 50  0001 C CNN
F 3 "~" H 12950 3250 50  0001 C CNN
F 4 "C2286" H 12943 3086 50  0000 C CNN "LSCS"
	1    12950 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3300 12800 3250
Wire Wire Line
	13100 3250 13150 3250
$Comp
L lscs_components:LED_RED D8
U 1 1 5E9768FF
P 9800 3350
F 0 "D8" H 9793 3004 50  0000 C CNN
F 1 "LED_RED" H 9793 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3350 50  0001 C CNN
F 3 "~" H 9800 3350 50  0001 C CNN
F 4 "C2286" H 9793 3186 50  0000 C CNN "LSCS"
	1    9800 3350
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D24
U 1 1 5E976906
P 10250 3350
F 0 "D24" H 10243 3004 50  0000 C CNN
F 1 "LED_RED" H 10243 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3350 50  0001 C CNN
F 3 "~" H 10250 3350 50  0001 C CNN
F 4 "C2286" H 10243 3186 50  0000 C CNN "LSCS"
	1    10250 3350
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D40
U 1 1 5E97690D
P 10700 3350
F 0 "D40" H 10693 3004 50  0000 C CNN
F 1 "LED_RED" H 10693 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3350 50  0001 C CNN
F 3 "~" H 10700 3350 50  0001 C CNN
F 4 "C2286" H 10693 3186 50  0000 C CNN "LSCS"
	1    10700 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3400 9600 3350
Wire Wire Line
	9600 3350 9650 3350
Wire Wire Line
	10100 3400 10100 3350
Wire Wire Line
	9950 3350 10000 3350
Wire Wire Line
	10400 3350 10450 3350
Wire Wire Line
	10550 3400 10550 3350
Wire Wire Line
	10850 3350 10900 3350
$Comp
L lscs_components:LED_RED D56
U 1 1 5E97691B
P 11150 3350
F 0 "D56" H 11143 3004 50  0000 C CNN
F 1 "LED_RED" H 11143 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3350 50  0001 C CNN
F 3 "~" H 11150 3350 50  0001 C CNN
F 4 "C2286" H 11143 3186 50  0000 C CNN "LSCS"
	1    11150 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3400 11000 3350
$Comp
L lscs_components:LED_RED D72
U 1 1 5E976923
P 11600 3350
F 0 "D72" H 11593 3004 50  0000 C CNN
F 1 "LED_RED" H 11593 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3350 50  0001 C CNN
F 3 "~" H 11600 3350 50  0001 C CNN
F 4 "C2286" H 11593 3186 50  0000 C CNN "LSCS"
	1    11600 3350
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D88
U 1 1 5E97692A
P 12050 3350
F 0 "D88" H 12043 3004 50  0000 C CNN
F 1 "LED_RED" H 12043 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3350 50  0001 C CNN
F 3 "~" H 12050 3350 50  0001 C CNN
F 4 "C2286" H 12043 3186 50  0000 C CNN "LSCS"
	1    12050 3350
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D104
U 1 1 5E976931
P 12500 3350
F 0 "D104" H 12493 3004 50  0000 C CNN
F 1 "LED_RED" H 12493 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3350 50  0001 C CNN
F 3 "~" H 12500 3350 50  0001 C CNN
F 4 "C2286" H 12493 3186 50  0000 C CNN "LSCS"
	1    12500 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3400 11400 3350
Wire Wire Line
	11400 3350 11450 3350
Wire Wire Line
	11900 3400 11900 3350
Wire Wire Line
	11750 3350 11800 3350
Wire Wire Line
	12200 3350 12250 3350
Wire Wire Line
	12350 3400 12350 3350
Wire Wire Line
	12650 3350 12700 3350
$Comp
L lscs_components:LED_RED D120
U 1 1 5E97693F
P 12950 3350
F 0 "D120" H 12943 3004 50  0000 C CNN
F 1 "LED_RED" H 12943 3095 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3350 50  0001 C CNN
F 3 "~" H 12950 3350 50  0001 C CNN
F 4 "C2286" H 12943 3186 50  0000 C CNN "LSCS"
	1    12950 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3400 12800 3350
Wire Wire Line
	13100 3350 13150 3350
$Comp
L lscs_components:LED_RED D9
U 1 1 5E9B398C
P 9800 3450
F 0 "D9" H 9793 3104 50  0000 C CNN
F 1 "LED_RED" H 9793 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3450 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
F 4 "C2286" H 9793 3286 50  0000 C CNN "LSCS"
	1    9800 3450
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D25
U 1 1 5E9B3993
P 10250 3450
F 0 "D25" H 10243 3104 50  0000 C CNN
F 1 "LED_RED" H 10243 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3450 50  0001 C CNN
F 3 "~" H 10250 3450 50  0001 C CNN
F 4 "C2286" H 10243 3286 50  0000 C CNN "LSCS"
	1    10250 3450
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D41
U 1 1 5E9B399A
P 10700 3450
F 0 "D41" H 10693 3104 50  0000 C CNN
F 1 "LED_RED" H 10693 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3450 50  0001 C CNN
F 3 "~" H 10700 3450 50  0001 C CNN
F 4 "C2286" H 10693 3286 50  0000 C CNN "LSCS"
	1    10700 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3500 9600 3450
Wire Wire Line
	9600 3450 9650 3450
Wire Wire Line
	10100 3500 10100 3450
Wire Wire Line
	9950 3450 10000 3450
Wire Wire Line
	10400 3450 10450 3450
Wire Wire Line
	10550 3500 10550 3450
Wire Wire Line
	10850 3450 10900 3450
$Comp
L lscs_components:LED_RED D57
U 1 1 5E9B39A8
P 11150 3450
F 0 "D57" H 11143 3104 50  0000 C CNN
F 1 "LED_RED" H 11143 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3450 50  0001 C CNN
F 3 "~" H 11150 3450 50  0001 C CNN
F 4 "C2286" H 11143 3286 50  0000 C CNN "LSCS"
	1    11150 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3500 11000 3450
$Comp
L lscs_components:LED_RED D73
U 1 1 5E9B39B0
P 11600 3450
F 0 "D73" H 11593 3104 50  0000 C CNN
F 1 "LED_RED" H 11593 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3450 50  0001 C CNN
F 3 "~" H 11600 3450 50  0001 C CNN
F 4 "C2286" H 11593 3286 50  0000 C CNN "LSCS"
	1    11600 3450
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D89
U 1 1 5E9B39B7
P 12050 3450
F 0 "D89" H 12043 3104 50  0000 C CNN
F 1 "LED_RED" H 12043 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3450 50  0001 C CNN
F 3 "~" H 12050 3450 50  0001 C CNN
F 4 "C2286" H 12043 3286 50  0000 C CNN "LSCS"
	1    12050 3450
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D105
U 1 1 5E9B39BE
P 12500 3450
F 0 "D105" H 12493 3104 50  0000 C CNN
F 1 "LED_RED" H 12493 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3450 50  0001 C CNN
F 3 "~" H 12500 3450 50  0001 C CNN
F 4 "C2286" H 12493 3286 50  0000 C CNN "LSCS"
	1    12500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3500 11400 3450
Wire Wire Line
	11400 3450 11450 3450
Wire Wire Line
	11900 3500 11900 3450
Wire Wire Line
	11750 3450 11800 3450
Wire Wire Line
	12200 3450 12250 3450
Wire Wire Line
	12350 3500 12350 3450
Wire Wire Line
	12650 3450 12700 3450
$Comp
L lscs_components:LED_RED D121
U 1 1 5E9B39CC
P 12950 3450
F 0 "D121" H 12943 3104 50  0000 C CNN
F 1 "LED_RED" H 12943 3195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3450 50  0001 C CNN
F 3 "~" H 12950 3450 50  0001 C CNN
F 4 "C2286" H 12943 3286 50  0000 C CNN "LSCS"
	1    12950 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3500 12800 3450
Wire Wire Line
	13100 3450 13150 3450
$Comp
L lscs_components:LED_RED D10
U 1 1 5EA282A1
P 9800 3550
F 0 "D10" H 9793 3204 50  0000 C CNN
F 1 "LED_RED" H 9793 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3550 50  0001 C CNN
F 3 "~" H 9800 3550 50  0001 C CNN
F 4 "C2286" H 9793 3386 50  0000 C CNN "LSCS"
	1    9800 3550
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D26
U 1 1 5EA282A8
P 10250 3550
F 0 "D26" H 10243 3204 50  0000 C CNN
F 1 "LED_RED" H 10243 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3550 50  0001 C CNN
F 3 "~" H 10250 3550 50  0001 C CNN
F 4 "C2286" H 10243 3386 50  0000 C CNN "LSCS"
	1    10250 3550
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D42
U 1 1 5EA282AF
P 10700 3550
F 0 "D42" H 10693 3204 50  0000 C CNN
F 1 "LED_RED" H 10693 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3550 50  0001 C CNN
F 3 "~" H 10700 3550 50  0001 C CNN
F 4 "C2286" H 10693 3386 50  0000 C CNN "LSCS"
	1    10700 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3600 9600 3550
Wire Wire Line
	9600 3550 9650 3550
Wire Wire Line
	10100 3600 10100 3550
Wire Wire Line
	9950 3550 10000 3550
Wire Wire Line
	10400 3550 10450 3550
Wire Wire Line
	10550 3600 10550 3550
Wire Wire Line
	10850 3550 10900 3550
$Comp
L lscs_components:LED_RED D58
U 1 1 5EA282BD
P 11150 3550
F 0 "D58" H 11143 3204 50  0000 C CNN
F 1 "LED_RED" H 11143 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3550 50  0001 C CNN
F 3 "~" H 11150 3550 50  0001 C CNN
F 4 "C2286" H 11143 3386 50  0000 C CNN "LSCS"
	1    11150 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3600 11000 3550
$Comp
L lscs_components:LED_RED D74
U 1 1 5EA282C5
P 11600 3550
F 0 "D74" H 11593 3204 50  0000 C CNN
F 1 "LED_RED" H 11593 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3550 50  0001 C CNN
F 3 "~" H 11600 3550 50  0001 C CNN
F 4 "C2286" H 11593 3386 50  0000 C CNN "LSCS"
	1    11600 3550
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D90
U 1 1 5EA282CC
P 12050 3550
F 0 "D90" H 12043 3204 50  0000 C CNN
F 1 "LED_RED" H 12043 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3550 50  0001 C CNN
F 3 "~" H 12050 3550 50  0001 C CNN
F 4 "C2286" H 12043 3386 50  0000 C CNN "LSCS"
	1    12050 3550
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D106
U 1 1 5EA282D3
P 12500 3550
F 0 "D106" H 12493 3204 50  0000 C CNN
F 1 "LED_RED" H 12493 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3550 50  0001 C CNN
F 3 "~" H 12500 3550 50  0001 C CNN
F 4 "C2286" H 12493 3386 50  0000 C CNN "LSCS"
	1    12500 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3600 11400 3550
Wire Wire Line
	11400 3550 11450 3550
Wire Wire Line
	11900 3600 11900 3550
Wire Wire Line
	11750 3550 11800 3550
Wire Wire Line
	12200 3550 12250 3550
Wire Wire Line
	12350 3600 12350 3550
Wire Wire Line
	12650 3550 12700 3550
$Comp
L lscs_components:LED_RED D122
U 1 1 5EA282E1
P 12950 3550
F 0 "D122" H 12943 3204 50  0000 C CNN
F 1 "LED_RED" H 12943 3295 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3550 50  0001 C CNN
F 3 "~" H 12950 3550 50  0001 C CNN
F 4 "C2286" H 12943 3386 50  0000 C CNN "LSCS"
	1    12950 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3600 12800 3550
Wire Wire Line
	13100 3550 13150 3550
$Comp
L lscs_components:LED_RED D11
U 1 1 5EA282EA
P 9800 3650
F 0 "D11" H 9793 3304 50  0000 C CNN
F 1 "LED_RED" H 9793 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3650 50  0001 C CNN
F 3 "~" H 9800 3650 50  0001 C CNN
F 4 "C2286" H 9793 3486 50  0000 C CNN "LSCS"
	1    9800 3650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D27
U 1 1 5EA282F1
P 10250 3650
F 0 "D27" H 10243 3304 50  0000 C CNN
F 1 "LED_RED" H 10243 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3650 50  0001 C CNN
F 3 "~" H 10250 3650 50  0001 C CNN
F 4 "C2286" H 10243 3486 50  0000 C CNN "LSCS"
	1    10250 3650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D43
U 1 1 5EA282F8
P 10700 3650
F 0 "D43" H 10693 3304 50  0000 C CNN
F 1 "LED_RED" H 10693 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3650 50  0001 C CNN
F 3 "~" H 10700 3650 50  0001 C CNN
F 4 "C2286" H 10693 3486 50  0000 C CNN "LSCS"
	1    10700 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3700 9600 3650
Wire Wire Line
	9600 3650 9650 3650
Wire Wire Line
	10100 3700 10100 3650
Wire Wire Line
	9950 3650 10000 3650
Wire Wire Line
	10400 3650 10450 3650
Wire Wire Line
	10550 3700 10550 3650
Wire Wire Line
	10850 3650 10900 3650
$Comp
L lscs_components:LED_RED D59
U 1 1 5EA28306
P 11150 3650
F 0 "D59" H 11143 3304 50  0000 C CNN
F 1 "LED_RED" H 11143 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3650 50  0001 C CNN
F 3 "~" H 11150 3650 50  0001 C CNN
F 4 "C2286" H 11143 3486 50  0000 C CNN "LSCS"
	1    11150 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3700 11000 3650
$Comp
L lscs_components:LED_RED D75
U 1 1 5EA2830E
P 11600 3650
F 0 "D75" H 11593 3304 50  0000 C CNN
F 1 "LED_RED" H 11593 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3650 50  0001 C CNN
F 3 "~" H 11600 3650 50  0001 C CNN
F 4 "C2286" H 11593 3486 50  0000 C CNN "LSCS"
	1    11600 3650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D91
U 1 1 5EA28315
P 12050 3650
F 0 "D91" H 12043 3304 50  0000 C CNN
F 1 "LED_RED" H 12043 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3650 50  0001 C CNN
F 3 "~" H 12050 3650 50  0001 C CNN
F 4 "C2286" H 12043 3486 50  0000 C CNN "LSCS"
	1    12050 3650
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D107
U 1 1 5EA2831C
P 12500 3650
F 0 "D107" H 12493 3304 50  0000 C CNN
F 1 "LED_RED" H 12493 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3650 50  0001 C CNN
F 3 "~" H 12500 3650 50  0001 C CNN
F 4 "C2286" H 12493 3486 50  0000 C CNN "LSCS"
	1    12500 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3700 11400 3650
Wire Wire Line
	11400 3650 11450 3650
Wire Wire Line
	11900 3700 11900 3650
Wire Wire Line
	11750 3650 11800 3650
Wire Wire Line
	12200 3650 12250 3650
Wire Wire Line
	12350 3700 12350 3650
Wire Wire Line
	12650 3650 12700 3650
$Comp
L lscs_components:LED_RED D123
U 1 1 5EA2832A
P 12950 3650
F 0 "D123" H 12943 3304 50  0000 C CNN
F 1 "LED_RED" H 12943 3395 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3650 50  0001 C CNN
F 3 "~" H 12950 3650 50  0001 C CNN
F 4 "C2286" H 12943 3486 50  0000 C CNN "LSCS"
	1    12950 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3700 12800 3650
Wire Wire Line
	13100 3650 13150 3650
$Comp
L lscs_components:LED_RED D12
U 1 1 5EA28333
P 9800 3750
F 0 "D12" H 9793 3404 50  0000 C CNN
F 1 "LED_RED" H 9793 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3750 50  0001 C CNN
F 3 "~" H 9800 3750 50  0001 C CNN
F 4 "C2286" H 9793 3586 50  0000 C CNN "LSCS"
	1    9800 3750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D28
U 1 1 5EA2833A
P 10250 3750
F 0 "D28" H 10243 3404 50  0000 C CNN
F 1 "LED_RED" H 10243 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3750 50  0001 C CNN
F 3 "~" H 10250 3750 50  0001 C CNN
F 4 "C2286" H 10243 3586 50  0000 C CNN "LSCS"
	1    10250 3750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D44
U 1 1 5EA28341
P 10700 3750
F 0 "D44" H 10693 3404 50  0000 C CNN
F 1 "LED_RED" H 10693 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3750 50  0001 C CNN
F 3 "~" H 10700 3750 50  0001 C CNN
F 4 "C2286" H 10693 3586 50  0000 C CNN "LSCS"
	1    10700 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3800 9600 3750
Wire Wire Line
	9600 3750 9650 3750
Wire Wire Line
	10100 3800 10100 3750
Wire Wire Line
	9950 3750 10000 3750
Wire Wire Line
	10400 3750 10450 3750
Wire Wire Line
	10550 3800 10550 3750
Wire Wire Line
	10850 3750 10900 3750
$Comp
L lscs_components:LED_RED D60
U 1 1 5EA2834F
P 11150 3750
F 0 "D60" H 11143 3404 50  0000 C CNN
F 1 "LED_RED" H 11143 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3750 50  0001 C CNN
F 3 "~" H 11150 3750 50  0001 C CNN
F 4 "C2286" H 11143 3586 50  0000 C CNN "LSCS"
	1    11150 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3800 11000 3750
$Comp
L lscs_components:LED_RED D76
U 1 1 5EA28357
P 11600 3750
F 0 "D76" H 11593 3404 50  0000 C CNN
F 1 "LED_RED" H 11593 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3750 50  0001 C CNN
F 3 "~" H 11600 3750 50  0001 C CNN
F 4 "C2286" H 11593 3586 50  0000 C CNN "LSCS"
	1    11600 3750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D92
U 1 1 5EA2835E
P 12050 3750
F 0 "D92" H 12043 3404 50  0000 C CNN
F 1 "LED_RED" H 12043 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3750 50  0001 C CNN
F 3 "~" H 12050 3750 50  0001 C CNN
F 4 "C2286" H 12043 3586 50  0000 C CNN "LSCS"
	1    12050 3750
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D108
U 1 1 5EA28365
P 12500 3750
F 0 "D108" H 12493 3404 50  0000 C CNN
F 1 "LED_RED" H 12493 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3750 50  0001 C CNN
F 3 "~" H 12500 3750 50  0001 C CNN
F 4 "C2286" H 12493 3586 50  0000 C CNN "LSCS"
	1    12500 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3800 11400 3750
Wire Wire Line
	11400 3750 11450 3750
Wire Wire Line
	11900 3800 11900 3750
Wire Wire Line
	11750 3750 11800 3750
Wire Wire Line
	12200 3750 12250 3750
Wire Wire Line
	12350 3800 12350 3750
Wire Wire Line
	12650 3750 12700 3750
$Comp
L lscs_components:LED_RED D124
U 1 1 5EA28373
P 12950 3750
F 0 "D124" H 12943 3404 50  0000 C CNN
F 1 "LED_RED" H 12943 3495 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3750 50  0001 C CNN
F 3 "~" H 12950 3750 50  0001 C CNN
F 4 "C2286" H 12943 3586 50  0000 C CNN "LSCS"
	1    12950 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3800 12800 3750
Wire Wire Line
	13100 3750 13150 3750
$Comp
L lscs_components:LED_RED D13
U 1 1 5EA2837C
P 9800 3850
F 0 "D13" H 9793 3504 50  0000 C CNN
F 1 "LED_RED" H 9793 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3850 50  0001 C CNN
F 3 "~" H 9800 3850 50  0001 C CNN
F 4 "C2286" H 9793 3686 50  0000 C CNN "LSCS"
	1    9800 3850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D29
U 1 1 5EA28383
P 10250 3850
F 0 "D29" H 10243 3504 50  0000 C CNN
F 1 "LED_RED" H 10243 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3850 50  0001 C CNN
F 3 "~" H 10250 3850 50  0001 C CNN
F 4 "C2286" H 10243 3686 50  0000 C CNN "LSCS"
	1    10250 3850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D45
U 1 1 5EA2838A
P 10700 3850
F 0 "D45" H 10693 3504 50  0000 C CNN
F 1 "LED_RED" H 10693 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3850 50  0001 C CNN
F 3 "~" H 10700 3850 50  0001 C CNN
F 4 "C2286" H 10693 3686 50  0000 C CNN "LSCS"
	1    10700 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 3900 9600 3850
Wire Wire Line
	9600 3850 9650 3850
Wire Wire Line
	10100 3900 10100 3850
Wire Wire Line
	9950 3850 10000 3850
Wire Wire Line
	10400 3850 10450 3850
Wire Wire Line
	10550 3900 10550 3850
Wire Wire Line
	10850 3850 10900 3850
$Comp
L lscs_components:LED_RED D61
U 1 1 5EA28398
P 11150 3850
F 0 "D61" H 11143 3504 50  0000 C CNN
F 1 "LED_RED" H 11143 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3850 50  0001 C CNN
F 3 "~" H 11150 3850 50  0001 C CNN
F 4 "C2286" H 11143 3686 50  0000 C CNN "LSCS"
	1    11150 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 3900 11000 3850
$Comp
L lscs_components:LED_RED D77
U 1 1 5EA283A0
P 11600 3850
F 0 "D77" H 11593 3504 50  0000 C CNN
F 1 "LED_RED" H 11593 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3850 50  0001 C CNN
F 3 "~" H 11600 3850 50  0001 C CNN
F 4 "C2286" H 11593 3686 50  0000 C CNN "LSCS"
	1    11600 3850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D93
U 1 1 5EA283A7
P 12050 3850
F 0 "D93" H 12043 3504 50  0000 C CNN
F 1 "LED_RED" H 12043 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3850 50  0001 C CNN
F 3 "~" H 12050 3850 50  0001 C CNN
F 4 "C2286" H 12043 3686 50  0000 C CNN "LSCS"
	1    12050 3850
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D109
U 1 1 5EA283AE
P 12500 3850
F 0 "D109" H 12493 3504 50  0000 C CNN
F 1 "LED_RED" H 12493 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3850 50  0001 C CNN
F 3 "~" H 12500 3850 50  0001 C CNN
F 4 "C2286" H 12493 3686 50  0000 C CNN "LSCS"
	1    12500 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 3900 11400 3850
Wire Wire Line
	11400 3850 11450 3850
Wire Wire Line
	11900 3900 11900 3850
Wire Wire Line
	11750 3850 11800 3850
Wire Wire Line
	12200 3850 12250 3850
Wire Wire Line
	12350 3900 12350 3850
Wire Wire Line
	12650 3850 12700 3850
$Comp
L lscs_components:LED_RED D125
U 1 1 5EA283BC
P 12950 3850
F 0 "D125" H 12943 3504 50  0000 C CNN
F 1 "LED_RED" H 12943 3595 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3850 50  0001 C CNN
F 3 "~" H 12950 3850 50  0001 C CNN
F 4 "C2286" H 12943 3686 50  0000 C CNN "LSCS"
	1    12950 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3900 12800 3850
Wire Wire Line
	13100 3850 13150 3850
$Comp
L lscs_components:LED_RED D14
U 1 1 5EA283C5
P 9800 3950
F 0 "D14" H 9793 3604 50  0000 C CNN
F 1 "LED_RED" H 9793 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 3950 50  0001 C CNN
F 3 "~" H 9800 3950 50  0001 C CNN
F 4 "C2286" H 9793 3786 50  0000 C CNN "LSCS"
	1    9800 3950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D30
U 1 1 5EA283CC
P 10250 3950
F 0 "D30" H 10243 3604 50  0000 C CNN
F 1 "LED_RED" H 10243 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 3950 50  0001 C CNN
F 3 "~" H 10250 3950 50  0001 C CNN
F 4 "C2286" H 10243 3786 50  0000 C CNN "LSCS"
	1    10250 3950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D46
U 1 1 5EA283D3
P 10700 3950
F 0 "D46" H 10693 3604 50  0000 C CNN
F 1 "LED_RED" H 10693 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 3950 50  0001 C CNN
F 3 "~" H 10700 3950 50  0001 C CNN
F 4 "C2286" H 10693 3786 50  0000 C CNN "LSCS"
	1    10700 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 4000 9600 3950
Wire Wire Line
	9600 3950 9650 3950
Wire Wire Line
	10100 4000 10100 3950
Wire Wire Line
	9950 3950 10000 3950
Wire Wire Line
	10400 3950 10450 3950
Wire Wire Line
	10550 4000 10550 3950
Wire Wire Line
	10850 3950 10900 3950
$Comp
L lscs_components:LED_RED D62
U 1 1 5EA283E1
P 11150 3950
F 0 "D62" H 11143 3604 50  0000 C CNN
F 1 "LED_RED" H 11143 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 3950 50  0001 C CNN
F 3 "~" H 11150 3950 50  0001 C CNN
F 4 "C2286" H 11143 3786 50  0000 C CNN "LSCS"
	1    11150 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 4000 11000 3950
$Comp
L lscs_components:LED_RED D78
U 1 1 5EA283E9
P 11600 3950
F 0 "D78" H 11593 3604 50  0000 C CNN
F 1 "LED_RED" H 11593 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 3950 50  0001 C CNN
F 3 "~" H 11600 3950 50  0001 C CNN
F 4 "C2286" H 11593 3786 50  0000 C CNN "LSCS"
	1    11600 3950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D94
U 1 1 5EA283F0
P 12050 3950
F 0 "D94" H 12043 3604 50  0000 C CNN
F 1 "LED_RED" H 12043 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 3950 50  0001 C CNN
F 3 "~" H 12050 3950 50  0001 C CNN
F 4 "C2286" H 12043 3786 50  0000 C CNN "LSCS"
	1    12050 3950
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D110
U 1 1 5EA283F7
P 12500 3950
F 0 "D110" H 12493 3604 50  0000 C CNN
F 1 "LED_RED" H 12493 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 3950 50  0001 C CNN
F 3 "~" H 12500 3950 50  0001 C CNN
F 4 "C2286" H 12493 3786 50  0000 C CNN "LSCS"
	1    12500 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 4000 11400 3950
Wire Wire Line
	11400 3950 11450 3950
Wire Wire Line
	11900 4000 11900 3950
Wire Wire Line
	11750 3950 11800 3950
Wire Wire Line
	12200 3950 12250 3950
Wire Wire Line
	12350 4000 12350 3950
Wire Wire Line
	12650 3950 12700 3950
$Comp
L lscs_components:LED_RED D126
U 1 1 5EA28405
P 12950 3950
F 0 "D126" H 12943 3604 50  0000 C CNN
F 1 "LED_RED" H 12943 3695 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 3950 50  0001 C CNN
F 3 "~" H 12950 3950 50  0001 C CNN
F 4 "C2286" H 12943 3786 50  0000 C CNN "LSCS"
	1    12950 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 4000 12800 3950
Wire Wire Line
	13100 3950 13150 3950
$Comp
L lscs_components:LED_RED D15
U 1 1 5EA2840E
P 9800 4050
F 0 "D15" H 9793 3704 50  0000 C CNN
F 1 "LED_RED" H 9793 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 4050 50  0001 C CNN
F 3 "~" H 9800 4050 50  0001 C CNN
F 4 "C2286" H 9793 3886 50  0000 C CNN "LSCS"
	1    9800 4050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D31
U 1 1 5EA28415
P 10250 4050
F 0 "D31" H 10243 3704 50  0000 C CNN
F 1 "LED_RED" H 10243 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 4050 50  0001 C CNN
F 3 "~" H 10250 4050 50  0001 C CNN
F 4 "C2286" H 10243 3886 50  0000 C CNN "LSCS"
	1    10250 4050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D47
U 1 1 5EA2841C
P 10700 4050
F 0 "D47" H 10693 3704 50  0000 C CNN
F 1 "LED_RED" H 10693 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 4050 50  0001 C CNN
F 3 "~" H 10700 4050 50  0001 C CNN
F 4 "C2286" H 10693 3886 50  0000 C CNN "LSCS"
	1    10700 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 4100 9600 4050
Wire Wire Line
	9600 4050 9650 4050
Wire Wire Line
	10100 4100 10100 4050
Wire Wire Line
	9950 4050 10000 4050
Wire Wire Line
	10400 4050 10450 4050
Wire Wire Line
	10550 4100 10550 4050
Wire Wire Line
	10850 4050 10900 4050
$Comp
L lscs_components:LED_RED D63
U 1 1 5EA2842A
P 11150 4050
F 0 "D63" H 11143 3704 50  0000 C CNN
F 1 "LED_RED" H 11143 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 4050 50  0001 C CNN
F 3 "~" H 11150 4050 50  0001 C CNN
F 4 "C2286" H 11143 3886 50  0000 C CNN "LSCS"
	1    11150 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 4100 11000 4050
$Comp
L lscs_components:LED_RED D79
U 1 1 5EA28432
P 11600 4050
F 0 "D79" H 11593 3704 50  0000 C CNN
F 1 "LED_RED" H 11593 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 4050 50  0001 C CNN
F 3 "~" H 11600 4050 50  0001 C CNN
F 4 "C2286" H 11593 3886 50  0000 C CNN "LSCS"
	1    11600 4050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D95
U 1 1 5EA28439
P 12050 4050
F 0 "D95" H 12043 3704 50  0000 C CNN
F 1 "LED_RED" H 12043 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 4050 50  0001 C CNN
F 3 "~" H 12050 4050 50  0001 C CNN
F 4 "C2286" H 12043 3886 50  0000 C CNN "LSCS"
	1    12050 4050
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D111
U 1 1 5EA28440
P 12500 4050
F 0 "D111" H 12493 3704 50  0000 C CNN
F 1 "LED_RED" H 12493 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 4050 50  0001 C CNN
F 3 "~" H 12500 4050 50  0001 C CNN
F 4 "C2286" H 12493 3886 50  0000 C CNN "LSCS"
	1    12500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 4100 11400 4050
Wire Wire Line
	11400 4050 11450 4050
Wire Wire Line
	11900 4100 11900 4050
Wire Wire Line
	11750 4050 11800 4050
Wire Wire Line
	12200 4050 12250 4050
Wire Wire Line
	12350 4100 12350 4050
Wire Wire Line
	12650 4050 12700 4050
$Comp
L lscs_components:LED_RED D127
U 1 1 5EA2844E
P 12950 4050
F 0 "D127" H 12943 3704 50  0000 C CNN
F 1 "LED_RED" H 12943 3795 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 4050 50  0001 C CNN
F 3 "~" H 12950 4050 50  0001 C CNN
F 4 "C2286" H 12943 3886 50  0000 C CNN "LSCS"
	1    12950 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 4100 12800 4050
Wire Wire Line
	13100 4050 13150 4050
$Comp
L lscs_components:LED_RED D16
U 1 1 5EA28457
P 9800 4150
F 0 "D16" H 9793 3804 50  0000 C CNN
F 1 "LED_RED" H 9793 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 9800 4150 50  0001 C CNN
F 3 "~" H 9800 4150 50  0001 C CNN
F 4 "C2286" H 9793 3986 50  0000 C CNN "LSCS"
	1    9800 4150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D32
U 1 1 5EA2845E
P 10250 4150
F 0 "D32" H 10243 3804 50  0000 C CNN
F 1 "LED_RED" H 10243 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10250 4150 50  0001 C CNN
F 3 "~" H 10250 4150 50  0001 C CNN
F 4 "C2286" H 10243 3986 50  0000 C CNN "LSCS"
	1    10250 4150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D48
U 1 1 5EA28465
P 10700 4150
F 0 "D48" H 10693 3804 50  0000 C CNN
F 1 "LED_RED" H 10693 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 10700 4150 50  0001 C CNN
F 3 "~" H 10700 4150 50  0001 C CNN
F 4 "C2286" H 10693 3986 50  0000 C CNN "LSCS"
	1    10700 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 4200 9600 4150
Wire Wire Line
	9600 4150 9650 4150
Wire Wire Line
	10100 4200 10100 4150
Wire Wire Line
	9950 4150 10000 4150
Wire Wire Line
	10400 4150 10450 4150
Wire Wire Line
	10550 4200 10550 4150
Wire Wire Line
	10850 4150 10900 4150
$Comp
L lscs_components:LED_RED D64
U 1 1 5EA28473
P 11150 4150
F 0 "D64" H 11143 3804 50  0000 C CNN
F 1 "LED_RED" H 11143 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11150 4150 50  0001 C CNN
F 3 "~" H 11150 4150 50  0001 C CNN
F 4 "C2286" H 11143 3986 50  0000 C CNN "LSCS"
	1    11150 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 4200 11000 4150
$Comp
L lscs_components:LED_RED D80
U 1 1 5EA2847B
P 11600 4150
F 0 "D80" H 11593 3804 50  0000 C CNN
F 1 "LED_RED" H 11593 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 11600 4150 50  0001 C CNN
F 3 "~" H 11600 4150 50  0001 C CNN
F 4 "C2286" H 11593 3986 50  0000 C CNN "LSCS"
	1    11600 4150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D96
U 1 1 5EA28482
P 12050 4150
F 0 "D96" H 12043 3804 50  0000 C CNN
F 1 "LED_RED" H 12043 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12050 4150 50  0001 C CNN
F 3 "~" H 12050 4150 50  0001 C CNN
F 4 "C2286" H 12043 3986 50  0000 C CNN "LSCS"
	1    12050 4150
	-1   0    0    1   
$EndComp
$Comp
L lscs_components:LED_RED D112
U 1 1 5EA28489
P 12500 4150
F 0 "D112" H 12493 3804 50  0000 C CNN
F 1 "LED_RED" H 12493 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12500 4150 50  0001 C CNN
F 3 "~" H 12500 4150 50  0001 C CNN
F 4 "C2286" H 12493 3986 50  0000 C CNN "LSCS"
	1    12500 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 4200 11400 4150
Wire Wire Line
	11400 4150 11450 4150
Wire Wire Line
	11900 4200 11900 4150
Wire Wire Line
	11750 4150 11800 4150
Wire Wire Line
	12200 4150 12250 4150
Wire Wire Line
	12350 4200 12350 4150
Wire Wire Line
	12650 4150 12700 4150
$Comp
L lscs_components:LED_RED D128
U 1 1 5EA28497
P 12950 4150
F 0 "D128" H 12943 3804 50  0000 C CNN
F 1 "LED_RED" H 12943 3895 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 12950 4150 50  0001 C CNN
F 3 "~" H 12950 4150 50  0001 C CNN
F 4 "C2286" H 12943 3986 50  0000 C CNN "LSCS"
	1    12950 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 4200 12800 4150
Wire Wire Line
	13100 4150 13150 4150
Wire Wire Line
	9250 2800 9600 2800
Connection ~ 9600 2800
Wire Wire Line
	9600 2800 10100 2800
Connection ~ 10100 2800
Wire Wire Line
	10100 2800 10550 2800
Connection ~ 10550 2800
Wire Wire Line
	10550 2800 11000 2800
Connection ~ 11000 2800
Wire Wire Line
	11000 2800 11400 2800
Connection ~ 11400 2800
Wire Wire Line
	11400 2800 11900 2800
Connection ~ 11900 2800
Wire Wire Line
	11900 2800 12350 2800
Connection ~ 12350 2800
Wire Wire Line
	12350 2800 12800 2800
Wire Wire Line
	33850 24800 36500 24800
Wire Wire Line
	9150 2900 9600 2900
Connection ~ 9600 2900
Wire Wire Line
	9600 2900 10100 2900
Connection ~ 10100 2900
Wire Wire Line
	10100 2900 10550 2900
Connection ~ 10550 2900
Wire Wire Line
	10550 2900 11000 2900
Connection ~ 11000 2900
Wire Wire Line
	11000 2900 11400 2900
Connection ~ 11400 2900
Wire Wire Line
	11400 2900 11900 2900
Connection ~ 11900 2900
Wire Wire Line
	11900 2900 12350 2900
Connection ~ 12350 2900
Wire Wire Line
	12350 2900 12800 2900
Wire Wire Line
	9100 3000 9600 3000
Connection ~ 9600 3000
Wire Wire Line
	9600 3000 10100 3000
Connection ~ 10100 3000
Wire Wire Line
	10100 3000 10550 3000
Connection ~ 10550 3000
Wire Wire Line
	10550 3000 11000 3000
Connection ~ 11000 3000
Wire Wire Line
	11000 3000 11400 3000
Connection ~ 11400 3000
Wire Wire Line
	11400 3000 11900 3000
Connection ~ 11900 3000
Wire Wire Line
	11900 3000 12350 3000
Connection ~ 12350 3000
Wire Wire Line
	12350 3000 12800 3000
Wire Wire Line
	9100 3100 9600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 10100 3100
Connection ~ 10100 3100
Wire Wire Line
	10100 3100 10550 3100
Connection ~ 10550 3100
Wire Wire Line
	10550 3100 11000 3100
Connection ~ 11000 3100
Wire Wire Line
	11000 3100 11400 3100
Connection ~ 11400 3100
Wire Wire Line
	11400 3100 11900 3100
Connection ~ 11900 3100
Wire Wire Line
	11900 3100 12350 3100
Connection ~ 12350 3100
Wire Wire Line
	12350 3100 12800 3100
Wire Wire Line
	9100 3200 9600 3200
Connection ~ 9600 3200
Wire Wire Line
	9600 3200 10100 3200
Connection ~ 10100 3200
Wire Wire Line
	10100 3200 10550 3200
Connection ~ 10550 3200
Wire Wire Line
	10550 3200 11000 3200
Connection ~ 11000 3200
Wire Wire Line
	11000 3200 11400 3200
Connection ~ 11400 3200
Wire Wire Line
	11400 3200 11900 3200
Connection ~ 11900 3200
Wire Wire Line
	11900 3200 12350 3200
Connection ~ 12350 3200
Wire Wire Line
	12350 3200 12800 3200
Wire Wire Line
	9100 3300 9600 3300
Connection ~ 9600 3300
Wire Wire Line
	9600 3300 10100 3300
Connection ~ 10100 3300
Wire Wire Line
	10100 3300 10550 3300
Connection ~ 10550 3300
Wire Wire Line
	10550 3300 11000 3300
Connection ~ 11000 3300
Wire Wire Line
	11000 3300 11400 3300
Connection ~ 11400 3300
Wire Wire Line
	11400 3300 11900 3300
Connection ~ 11900 3300
Wire Wire Line
	11900 3300 12350 3300
Connection ~ 12350 3300
Wire Wire Line
	12350 3300 12800 3300
Wire Wire Line
	9100 3400 9600 3400
Connection ~ 9600 3400
Wire Wire Line
	9600 3400 10100 3400
Connection ~ 10100 3400
Wire Wire Line
	10100 3400 10550 3400
Connection ~ 10550 3400
Wire Wire Line
	10550 3400 11000 3400
Connection ~ 11000 3400
Wire Wire Line
	11000 3400 11400 3400
Connection ~ 11400 3400
Wire Wire Line
	11400 3400 11900 3400
Connection ~ 11900 3400
Wire Wire Line
	11900 3400 12350 3400
Connection ~ 12350 3400
Wire Wire Line
	12350 3400 12800 3400
Wire Wire Line
	9100 3500 9600 3500
Connection ~ 9600 3500
Wire Wire Line
	9600 3500 10100 3500
Connection ~ 10100 3500
Wire Wire Line
	10100 3500 10550 3500
Connection ~ 10550 3500
Wire Wire Line
	10550 3500 11000 3500
Connection ~ 11000 3500
Wire Wire Line
	11000 3500 11400 3500
Connection ~ 11400 3500
Wire Wire Line
	11400 3500 11900 3500
Connection ~ 11900 3500
Wire Wire Line
	11900 3500 12350 3500
Connection ~ 12350 3500
Wire Wire Line
	12350 3500 12800 3500
Wire Wire Line
	9100 3600 9600 3600
Connection ~ 9600 3600
Wire Wire Line
	9600 3600 10100 3600
Connection ~ 10100 3600
Wire Wire Line
	10100 3600 10550 3600
Connection ~ 10550 3600
Wire Wire Line
	10550 3600 11000 3600
Connection ~ 11000 3600
Wire Wire Line
	11000 3600 11400 3600
Connection ~ 11400 3600
Wire Wire Line
	11400 3600 11900 3600
Connection ~ 11900 3600
Wire Wire Line
	11900 3600 12350 3600
Connection ~ 12350 3600
Wire Wire Line
	12350 3600 12800 3600
Wire Wire Line
	9100 3700 9600 3700
Connection ~ 9600 3700
Wire Wire Line
	9600 3700 10100 3700
Connection ~ 10100 3700
Wire Wire Line
	10100 3700 10550 3700
Connection ~ 10550 3700
Wire Wire Line
	10550 3700 11000 3700
Connection ~ 11000 3700
Wire Wire Line
	11000 3700 11400 3700
Connection ~ 11400 3700
Wire Wire Line
	11400 3700 11900 3700
Connection ~ 11900 3700
Wire Wire Line
	11900 3700 12350 3700
Connection ~ 12350 3700
Wire Wire Line
	12350 3700 12800 3700
Wire Wire Line
	9100 3800 9600 3800
Connection ~ 9600 3800
Wire Wire Line
	9600 3800 10100 3800
Connection ~ 10100 3800
Wire Wire Line
	10100 3800 10550 3800
Connection ~ 10550 3800
Wire Wire Line
	10550 3800 11000 3800
Connection ~ 11000 3800
Wire Wire Line
	11000 3800 11400 3800
Connection ~ 11400 3800
Wire Wire Line
	11400 3800 11900 3800
Connection ~ 11900 3800
Wire Wire Line
	11900 3800 12350 3800
Connection ~ 12350 3800
Wire Wire Line
	12350 3800 12800 3800
Wire Wire Line
	9100 3900 9600 3900
Connection ~ 9600 3900
Wire Wire Line
	9600 3900 10100 3900
Connection ~ 10100 3900
Wire Wire Line
	10100 3900 10550 3900
Connection ~ 10550 3900
Wire Wire Line
	10550 3900 11000 3900
Connection ~ 11000 3900
Wire Wire Line
	11000 3900 11400 3900
Connection ~ 11400 3900
Wire Wire Line
	11400 3900 11900 3900
Connection ~ 11900 3900
Wire Wire Line
	11900 3900 12350 3900
Connection ~ 12350 3900
Wire Wire Line
	12350 3900 12800 3900
Wire Wire Line
	9100 4000 9600 4000
Connection ~ 9600 4000
Wire Wire Line
	9600 4000 10100 4000
Connection ~ 10100 4000
Wire Wire Line
	10100 4000 10550 4000
Connection ~ 10550 4000
Wire Wire Line
	10550 4000 11000 4000
Connection ~ 11000 4000
Wire Wire Line
	11000 4000 11400 4000
Connection ~ 11400 4000
Wire Wire Line
	11400 4000 11900 4000
Connection ~ 11900 4000
Wire Wire Line
	11900 4000 12350 4000
Connection ~ 12350 4000
Wire Wire Line
	12350 4000 12800 4000
Wire Wire Line
	12800 4100 12350 4100
Connection ~ 9600 4100
Wire Wire Line
	9600 4100 9100 4100
Connection ~ 10100 4100
Wire Wire Line
	10100 4100 9600 4100
Connection ~ 10550 4100
Wire Wire Line
	10550 4100 10100 4100
Connection ~ 11000 4100
Wire Wire Line
	11000 4100 10550 4100
Connection ~ 11400 4100
Wire Wire Line
	11400 4100 11000 4100
Connection ~ 11900 4100
Wire Wire Line
	11900 4100 11400 4100
Connection ~ 12350 4100
Wire Wire Line
	12350 4100 11900 4100
Wire Wire Line
	9100 4200 9600 4200
Connection ~ 9600 4200
Wire Wire Line
	9600 4200 10100 4200
Connection ~ 10100 4200
Wire Wire Line
	10100 4200 10550 4200
Connection ~ 10550 4200
Wire Wire Line
	10550 4200 11000 4200
Connection ~ 11000 4200
Wire Wire Line
	11000 4200 11400 4200
Connection ~ 11400 4200
Wire Wire Line
	11400 4200 11900 4200
Connection ~ 11900 4200
Wire Wire Line
	11900 4200 12350 4200
Connection ~ 12350 4200
Wire Wire Line
	12350 4200 12800 4200
Wire Wire Line
	9250 1100 9500 1100
Wire Wire Line
	10000 2650 10000 2750
Connection ~ 10000 2750
Wire Wire Line
	10000 2750 10000 2850
Connection ~ 10000 2850
Wire Wire Line
	10000 2850 10000 2950
Connection ~ 10000 2950
Wire Wire Line
	10000 2950 10000 3050
Connection ~ 10000 3050
Wire Wire Line
	10000 3050 10000 3150
Connection ~ 10000 3150
Wire Wire Line
	10000 3150 10000 3250
Connection ~ 10000 3250
Wire Wire Line
	10000 3250 10000 3350
Connection ~ 10000 3350
Wire Wire Line
	10000 3350 10000 3450
Connection ~ 10000 3450
Wire Wire Line
	10000 3450 10000 3550
Connection ~ 10000 3550
Wire Wire Line
	10000 3550 10000 3650
Connection ~ 10000 3650
Wire Wire Line
	10000 3650 10000 3750
Connection ~ 10000 3750
Wire Wire Line
	10000 3750 10000 3850
Connection ~ 10000 3850
Wire Wire Line
	10000 3850 10000 3950
Connection ~ 10000 3950
Wire Wire Line
	10000 3950 10000 4050
Connection ~ 10000 4050
Wire Wire Line
	10000 4050 10000 4150
Connection ~ 10000 4150
Wire Wire Line
	10000 4150 10000 4400
Wire Wire Line
	10450 2650 10450 2750
Connection ~ 10450 2750
Wire Wire Line
	10450 2750 10450 2850
Connection ~ 10450 2850
Wire Wire Line
	10450 2850 10450 2950
Connection ~ 10450 2950
Wire Wire Line
	10450 2950 10450 3050
Connection ~ 10450 3050
Wire Wire Line
	10450 3050 10450 3150
Connection ~ 10450 3150
Wire Wire Line
	10450 3150 10450 3250
Connection ~ 10450 3250
Wire Wire Line
	10450 3250 10450 3350
Connection ~ 10450 3350
Wire Wire Line
	10450 3350 10450 3450
Connection ~ 10450 3450
Wire Wire Line
	10450 3450 10450 3550
Connection ~ 10450 3550
Wire Wire Line
	10450 3550 10450 3650
Connection ~ 10450 3650
Wire Wire Line
	10450 3650 10450 3750
Connection ~ 10450 3750
Wire Wire Line
	10450 3750 10450 3850
Connection ~ 10450 3850
Wire Wire Line
	10450 3850 10450 3950
Connection ~ 10450 3950
Wire Wire Line
	10450 3950 10450 4050
Connection ~ 10450 4050
Wire Wire Line
	10450 4050 10450 4150
Connection ~ 10450 4150
Wire Wire Line
	10450 4150 10450 4500
Wire Wire Line
	10900 2650 10900 2750
Connection ~ 10900 2750
Wire Wire Line
	10900 2750 10900 2850
Connection ~ 10900 2850
Wire Wire Line
	10900 2850 10900 2950
Connection ~ 10900 2950
Wire Wire Line
	10900 2950 10900 3050
Connection ~ 10900 3050
Wire Wire Line
	10900 3050 10900 3150
Connection ~ 10900 3150
Wire Wire Line
	10900 3150 10900 3250
Connection ~ 10900 3250
Wire Wire Line
	10900 3250 10900 3350
Connection ~ 10900 3350
Wire Wire Line
	10900 3350 10900 3450
Connection ~ 10900 3450
Wire Wire Line
	10900 3450 10900 3550
Connection ~ 10900 3550
Wire Wire Line
	10900 3550 10900 3650
Connection ~ 10900 3650
Wire Wire Line
	10900 3650 10900 3750
Connection ~ 10900 3750
Wire Wire Line
	10900 3750 10900 3850
Connection ~ 10900 3850
Wire Wire Line
	10900 3850 10900 3950
Connection ~ 10900 3950
Wire Wire Line
	10900 3950 10900 4050
Connection ~ 10900 4050
Wire Wire Line
	10900 4050 10900 4150
Connection ~ 10900 4150
Wire Wire Line
	10900 4150 10900 4600
Wire Wire Line
	11300 2650 11350 2650
Wire Wire Line
	11300 2750 11350 2750
Wire Wire Line
	11300 2850 11350 2850
Wire Wire Line
	11350 2650 11350 2750
Connection ~ 11350 2750
Wire Wire Line
	11350 2750 11350 2850
Connection ~ 11350 2850
Wire Wire Line
	11350 2850 11350 2950
Wire Wire Line
	11300 4150 11350 4150
Connection ~ 11350 4150
Wire Wire Line
	11350 4150 11350 4700
Wire Wire Line
	11300 4050 11350 4050
Connection ~ 11350 4050
Wire Wire Line
	11350 4050 11350 4150
Wire Wire Line
	11300 3950 11350 3950
Connection ~ 11350 3950
Wire Wire Line
	11350 3950 11350 4050
Wire Wire Line
	11300 3850 11350 3850
Connection ~ 11350 3850
Wire Wire Line
	11350 3850 11350 3950
Wire Wire Line
	11300 3750 11350 3750
Connection ~ 11350 3750
Wire Wire Line
	11350 3750 11350 3850
Wire Wire Line
	11300 3650 11350 3650
Connection ~ 11350 3650
Wire Wire Line
	11350 3650 11350 3750
Wire Wire Line
	11300 3550 11350 3550
Connection ~ 11350 3550
Wire Wire Line
	11350 3550 11350 3650
Wire Wire Line
	11300 3450 11350 3450
Connection ~ 11350 3450
Wire Wire Line
	11350 3450 11350 3550
Wire Wire Line
	11300 3350 11350 3350
Connection ~ 11350 3350
Wire Wire Line
	11350 3350 11350 3450
Wire Wire Line
	11300 3250 11350 3250
Connection ~ 11350 3250
Wire Wire Line
	11350 3250 11350 3350
Wire Wire Line
	11300 3150 11350 3150
Connection ~ 11350 3150
Wire Wire Line
	11350 3150 11350 3250
Wire Wire Line
	11300 3050 11350 3050
Connection ~ 11350 3050
Wire Wire Line
	11350 3050 11350 3150
Wire Wire Line
	11300 2950 11350 2950
Connection ~ 11350 2950
Wire Wire Line
	11350 2950 11350 3050
Wire Wire Line
	11800 2650 11800 2750
Connection ~ 11800 2750
Wire Wire Line
	11800 2750 11800 2850
Connection ~ 11800 2850
Wire Wire Line
	11800 2850 11800 2950
Connection ~ 11800 2950
Wire Wire Line
	11800 2950 11800 3050
Connection ~ 11800 3050
Wire Wire Line
	11800 3050 11800 3150
Connection ~ 11800 3150
Wire Wire Line
	11800 3150 11800 3250
Connection ~ 11800 3250
Wire Wire Line
	11800 3250 11800 3350
Connection ~ 11800 3350
Wire Wire Line
	11800 3350 11800 3450
Connection ~ 11800 3450
Wire Wire Line
	11800 3450 11800 3550
Connection ~ 11800 3550
Wire Wire Line
	11800 3550 11800 3650
Connection ~ 11800 3650
Wire Wire Line
	11800 3650 11800 3750
Connection ~ 11800 3750
Wire Wire Line
	11800 3750 11800 3850
Connection ~ 11800 3850
Wire Wire Line
	11800 3850 11800 3950
Connection ~ 11800 3950
Wire Wire Line
	11800 3950 11800 4050
Connection ~ 11800 4050
Wire Wire Line
	11800 4050 11800 4150
Connection ~ 11800 4150
Wire Wire Line
	11800 4150 11800 4800
Wire Wire Line
	9100 5000 12700 5000
Wire Wire Line
	9100 5100 13150 5100
Wire Wire Line
	12250 2650 12250 2750
Connection ~ 12250 2750
Wire Wire Line
	12250 2750 12250 2850
Connection ~ 12250 2850
Wire Wire Line
	12250 2850 12250 2950
Connection ~ 12250 2950
Wire Wire Line
	12250 2950 12250 3050
Connection ~ 12250 3050
Wire Wire Line
	12250 3050 12250 3150
Connection ~ 12250 3150
Wire Wire Line
	12250 3150 12250 3250
Connection ~ 12250 3250
Wire Wire Line
	12250 3250 12250 3350
Connection ~ 12250 3350
Wire Wire Line
	12250 3350 12250 3450
Connection ~ 12250 3450
Wire Wire Line
	12250 3450 12250 3550
Connection ~ 12250 3550
Wire Wire Line
	12250 3550 12250 3650
Connection ~ 12250 3650
Wire Wire Line
	12250 3650 12250 3750
Connection ~ 12250 3750
Wire Wire Line
	12250 3750 12250 3850
Connection ~ 12250 3850
Wire Wire Line
	12250 3850 12250 3950
Connection ~ 12250 3950
Wire Wire Line
	12250 3950 12250 4050
Connection ~ 12250 4050
Wire Wire Line
	12250 4050 12250 4150
Connection ~ 12250 4150
Wire Wire Line
	12250 4150 12250 4900
Wire Wire Line
	12700 2650 12700 2750
Connection ~ 12700 2750
Wire Wire Line
	12700 2750 12700 2850
Connection ~ 12700 2850
Wire Wire Line
	12700 2850 12700 2950
Connection ~ 12700 2950
Wire Wire Line
	12700 2950 12700 3050
Connection ~ 12700 3050
Wire Wire Line
	12700 3050 12700 3150
Connection ~ 12700 3150
Wire Wire Line
	12700 3150 12700 3250
Connection ~ 12700 3250
Wire Wire Line
	12700 3250 12700 3350
Connection ~ 12700 3350
Wire Wire Line
	12700 3350 12700 3450
Connection ~ 12700 3450
Wire Wire Line
	12700 3450 12700 3550
Connection ~ 12700 3550
Wire Wire Line
	12700 3550 12700 3650
Connection ~ 12700 3650
Wire Wire Line
	12700 3650 12700 3750
Connection ~ 12700 3750
Wire Wire Line
	12700 3750 12700 3850
Connection ~ 12700 3850
Wire Wire Line
	12700 3850 12700 3950
Connection ~ 12700 3950
Wire Wire Line
	12700 3950 12700 4050
Connection ~ 12700 4050
Wire Wire Line
	12700 4050 12700 4150
Connection ~ 12700 4150
Wire Wire Line
	12700 4150 12700 5000
Wire Wire Line
	13150 2650 13150 2750
Connection ~ 13150 2750
Wire Wire Line
	13150 2750 13150 2850
Connection ~ 13150 2850
Wire Wire Line
	13150 2850 13150 2950
Connection ~ 13150 2950
Wire Wire Line
	13150 2950 13150 3050
Connection ~ 13150 3050
Wire Wire Line
	13150 3050 13150 3150
Connection ~ 13150 3150
Wire Wire Line
	13150 3150 13150 3250
Connection ~ 13150 3250
Wire Wire Line
	13150 3250 13150 3350
Connection ~ 13150 3350
Wire Wire Line
	13150 3350 13150 3450
Connection ~ 13150 3450
Wire Wire Line
	13150 3450 13150 3550
Connection ~ 13150 3550
Wire Wire Line
	13150 3550 13150 3650
Connection ~ 13150 3650
Wire Wire Line
	13150 3650 13150 3750
Connection ~ 13150 3750
Wire Wire Line
	13150 3750 13150 3850
Connection ~ 13150 3850
Wire Wire Line
	13150 3850 13150 3950
Connection ~ 13150 3950
Wire Wire Line
	13150 3950 13150 4050
Connection ~ 13150 4050
Wire Wire Line
	13150 4050 13150 4150
Connection ~ 13150 4150
Wire Wire Line
	13150 4150 13150 5100
Wire Wire Line
	7800 2700 7650 2700
Wire Wire Line
	7650 2700 7650 2400
$Comp
L power:+5V #PWR0101
U 1 1 60C2975C
P 7650 2400
F 0 "#PWR0101" H 7650 2250 50  0001 C CNN
F 1 "+5V" H 7665 2573 50  0000 C CNN
F 2 "" H 7650 2400 50  0001 C CNN
F 3 "" H 7650 2400 50  0001 C CNN
	1    7650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5100 7600 5100
Wire Wire Line
	7600 5100 7600 5350
$Comp
L power:GND #PWR0102
U 1 1 60CC4FEA
P 7600 5350
F 0 "#PWR0102" H 7600 5100 50  0001 C CNN
F 1 "GND" H 7605 5177 50  0000 C CNN
F 2 "" H 7600 5350 50  0001 C CNN
F 3 "" H 7600 5350 50  0001 C CNN
	1    7600 5350
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:MCP23017_SO U1
U 1 1 5E2EFA8F
P 4700 3550
F 0 "U1" H 4700 4831 50  0000 C CNN
F 1 "MCP23017_SO" H 4700 4740 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 4900 2550 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 4900 2450 50  0001 L CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2750 5450 2750
Wire Wire Line
	5400 2850 5450 2850
Wire Wire Line
	5400 2950 5450 2950
Wire Wire Line
	5400 3050 5450 3050
Wire Wire Line
	5400 3150 5450 3150
Wire Wire Line
	5400 3250 5450 3250
Wire Wire Line
	5400 3350 5450 3350
Wire Wire Line
	5400 3450 5450 3450
Wire Wire Line
	5400 3650 5450 3650
Wire Wire Line
	5400 3750 5450 3750
Wire Wire Line
	5400 3850 5450 3850
Wire Wire Line
	5400 3950 5450 3950
Wire Wire Line
	5400 4050 5450 4050
Wire Wire Line
	5400 4150 5450 4150
Wire Wire Line
	5400 4250 5450 4250
Wire Wire Line
	5400 4350 5450 4350
$Comp
L Switch:SW_Push SW1
U 1 1 614F73B0
P 5650 2750
F 0 "SW1" H 5650 3035 50  0000 C CNN
F 1 "SW_Push" H 5650 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 2950 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2750 5950 2750
Wire Wire Line
	5950 2750 5950 2850
Wire Wire Line
	5950 4350 5850 4350
Wire Wire Line
	5850 4250 5950 4250
Connection ~ 5950 4250
Wire Wire Line
	5950 4250 5950 4350
Wire Wire Line
	5850 4150 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 5950 4250
Wire Wire Line
	5850 4050 5950 4050
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 5950 4150
Wire Wire Line
	5850 3950 5950 3950
Connection ~ 5950 3950
Wire Wire Line
	5950 3950 5950 4050
Wire Wire Line
	5850 3850 5950 3850
Connection ~ 5950 3850
Wire Wire Line
	5950 3850 5950 3950
Wire Wire Line
	5850 3750 5950 3750
Connection ~ 5950 3750
Wire Wire Line
	5950 3750 5950 3850
Wire Wire Line
	5850 3650 5950 3650
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 5950 3750
Wire Wire Line
	5850 3450 5950 3450
Connection ~ 5950 3450
Wire Wire Line
	5950 3450 5950 3650
Wire Wire Line
	5850 3350 5950 3350
Connection ~ 5950 3350
Wire Wire Line
	5950 3350 5950 3450
Wire Wire Line
	5850 3250 5950 3250
Connection ~ 5950 3250
Wire Wire Line
	5950 3250 5950 3350
Wire Wire Line
	5850 3150 5950 3150
Connection ~ 5950 3150
Wire Wire Line
	5950 3150 5950 3250
Wire Wire Line
	5850 3050 5950 3050
Connection ~ 5950 3050
Wire Wire Line
	5950 3050 5950 3150
Wire Wire Line
	5850 2950 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5950 3050
Wire Wire Line
	5850 2850 5950 2850
Connection ~ 5950 2850
Wire Wire Line
	5950 2850 5950 2950
Wire Wire Line
	5950 4350 5950 4600
Connection ~ 5950 4350
$Comp
L power:GND #PWR0103
U 1 1 61BE2E5A
P 5950 4600
F 0 "#PWR0103" H 5950 4350 50  0001 C CNN
F 1 "GND" H 5955 4427 50  0000 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4650 4700 4700
$Comp
L power:GND #PWR0104
U 1 1 61C5DEB4
P 4700 4700
F 0 "#PWR0104" H 4700 4450 50  0001 C CNN
F 1 "GND" H 4705 4527 50  0000 C CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
NoConn ~ 4000 3350
NoConn ~ 4000 3450
Wire Wire Line
	4000 3650 3600 3650
Wire Wire Line
	3600 3650 3600 3300
$Comp
L power:+5V #PWR0105
U 1 1 61E42A93
P 4700 2000
F 0 "#PWR0105" H 4700 1850 50  0001 C CNN
F 1 "+5V" H 4715 2173 50  0000 C CNN
F 2 "" H 4700 2000 50  0001 C CNN
F 3 "" H 4700 2000 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 61E5630B
P 3600 3300
F 0 "#PWR0106" H 3600 3150 50  0001 C CNN
F 1 "+5V" H 3615 3473 50  0000 C CNN
F 2 "" H 3600 3300 50  0001 C CNN
F 3 "" H 3600 3300 50  0001 C CNN
	1    3600 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x03 SWA1
U 1 1 61E62B3A
P 3050 4350
F 0 "SWA1" H 3050 4817 50  0000 C CNN
F 1 "SW_DIP_x03" H 3050 4726 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 3050 4350 50  0001 C CNN
F 3 "~" H 3050 4350 50  0001 C CNN
	1    3050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4150 3500 4150
Wire Wire Line
	3500 4150 3500 4500
$Comp
L lscs_components:R_10K R4
U 1 1 61FCF32D
P 3500 4650
F 0 "R4" H 3570 4741 50  0000 L CNN
F 1 "R_10K" H 3570 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 4650 50  0001 C CNN
F 3 "~" H 3500 4650 50  0001 C CNN
F 4 "C25744" H 3570 4559 50  0000 L CNN "LSCS"
	1    3500 4650
	1    0    0    -1  
$EndComp
$Comp
L lscs_components:R_10K R5
U 1 1 6213EA1F
P 3650 4650
F 0 "R5" H 3720 4741 50  0000 L CNN
F 1 "R_10K" H 3720 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3580 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
F 4 "C25744" H 3720 4559 50  0000 L CNN "LSCS"
	1    3650 4650
	1    0    0    -1  
$EndComp
$Comp
L lscs_components:R_10K R6
U 1 1 6213EDF2
P 3800 4650
F 0 "R6" H 3870 4741 50  0000 L CNN
F 1 "R_10K" H 3870 4650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3730 4650 50  0001 C CNN
F 3 "~" H 3800 4650 50  0001 C CNN
F 4 "C25744" H 3870 4559 50  0000 L CNN "LSCS"
	1    3800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4500 3800 4350
Wire Wire Line
	3800 4350 4000 4350
Wire Wire Line
	4000 4250 3650 4250
Wire Wire Line
	3650 4250 3650 4500
Wire Wire Line
	3500 4800 3500 4850
Wire Wire Line
	3500 4850 3650 4850
Wire Wire Line
	3650 4850 3650 4800
Wire Wire Line
	3650 4850 3800 4850
Wire Wire Line
	3800 4850 3800 4800
Connection ~ 3650 4850
$Comp
L power:GND #PWR0107
U 1 1 62326C84
P 3500 4950
F 0 "#PWR0107" H 3500 4700 50  0001 C CNN
F 1 "GND" H 3505 4777 50  0000 C CNN
F 2 "" H 3500 4950 50  0001 C CNN
F 3 "" H 3500 4950 50  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4850 3500 4950
Connection ~ 3500 4850
Wire Wire Line
	3500 4150 3350 4150
Connection ~ 3500 4150
Wire Wire Line
	3650 4250 3350 4250
Connection ~ 3650 4250
Wire Wire Line
	3800 4350 3350 4350
Connection ~ 3800 4350
Wire Wire Line
	2750 4150 2550 4150
Wire Wire Line
	2550 4150 2550 3850
Wire Wire Line
	2750 4250 2550 4250
Wire Wire Line
	2550 4250 2550 4150
Connection ~ 2550 4150
Wire Wire Line
	2750 4350 2550 4350
Wire Wire Line
	2550 4350 2550 4250
Connection ~ 2550 4250
$Comp
L power:+5V #PWR0108
U 1 1 6269AB40
P 2550 3850
F 0 "#PWR0108" H 2550 3700 50  0001 C CNN
F 1 "+5V" H 2565 4023 50  0000 C CNN
F 2 "" H 2550 3850 50  0001 C CNN
F 3 "" H 2550 3850 50  0001 C CNN
	1    2550 3850
	1    0    0    -1  
$EndComp
$Comp
L chordboard-components:GROVE_I2C J2
U 1 1 62C4574D
P 4750 7000
F 0 "J2" H 5077 7051 50  0000 L CNN
F 1 "T_I2C0" H 5077 6960 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 4750 7000 50  0001 C CNN
F 3 "" H 4750 7000 50  0001 C CNN
	1    4750 7000
	1    0    0    -1  
$EndComp
Text Label 4550 6850 2    50   ~ 0
SCL5
Text Label 4550 6950 2    50   ~ 0
SDA5
Wire Wire Line
	4550 7050 4250 7050
Wire Wire Line
	4250 7050 4250 6900
Wire Wire Line
	4550 7150 4250 7150
Wire Wire Line
	4250 7150 4250 7250
$Comp
L power:+5V #PWR0111
U 1 1 62C45759
P 4250 6900
F 0 "#PWR0111" H 4250 6750 50  0001 C CNN
F 1 "+5V" H 4265 7073 50  0000 C CNN
F 2 "" H 4250 6900 50  0001 C CNN
F 3 "" H 4250 6900 50  0001 C CNN
	1    4250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62C4575F
P 4250 7250
F 0 "#PWR0112" H 4250 7000 50  0001 C CNN
F 1 "GND" H 4255 7077 50  0000 C CNN
F 2 "" H 4250 7250 50  0001 C CNN
F 3 "" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
$Comp
L chordboard-components:GROVE_I2C J3
U 1 1 62CC9FAA
P 5900 7000
F 0 "J3" H 6227 7051 50  0000 L CNN
F 1 "T_I2C0" H 6227 6960 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 5900 7000 50  0001 C CNN
F 3 "" H 5900 7000 50  0001 C CNN
	1    5900 7000
	1    0    0    -1  
$EndComp
Text Label 5700 6850 2    50   ~ 0
SCL5
Text Label 5700 6950 2    50   ~ 0
SDA5
Wire Wire Line
	5700 7050 5400 7050
Wire Wire Line
	5400 7050 5400 6900
Wire Wire Line
	5700 7150 5400 7150
Wire Wire Line
	5400 7150 5400 7250
$Comp
L power:+5V #PWR0113
U 1 1 62CC9FB6
P 5400 6900
F 0 "#PWR0113" H 5400 6750 50  0001 C CNN
F 1 "+5V" H 5415 7073 50  0000 C CNN
F 2 "" H 5400 6900 50  0001 C CNN
F 3 "" H 5400 6900 50  0001 C CNN
	1    5400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 62CC9FBC
P 5400 7250
F 0 "#PWR0114" H 5400 7000 50  0001 C CNN
F 1 "GND" H 5405 7077 50  0000 C CNN
F 2 "" H 5400 7250 50  0001 C CNN
F 3 "" H 5400 7250 50  0001 C CNN
	1    5400 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x03 SWA2
U 1 1 62D590A2
P 9150 2200
F 0 "SWA2" V 9104 2530 50  0000 L CNN
F 1 "SW_DIP_x03" V 9195 2530 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx03_Slide_9.78x9.8mm_W7.62mm_P2.54mm" H 9150 2200 50  0001 C CNN
F 3 "~" H 9150 2200 50  0001 C CNN
	1    9150 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4400 9500 4400
Wire Wire Line
	9500 1100 9500 4400
Connection ~ 9500 4400
Wire Wire Line
	9500 4400 10000 4400
$Comp
L Switch:SW_Push SW2
U 1 1 6330ACFF
P 5650 2850
F 0 "SW2" H 5650 3135 50  0000 C CNN
F 1 "SW_Push" H 5650 3044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3050 50  0001 C CNN
F 3 "~" H 5650 3050 50  0001 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6330B092
P 5650 2950
F 0 "SW3" H 5650 3235 50  0000 C CNN
F 1 "SW_Push" H 5650 3144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3150 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6330B35A
P 5650 3050
F 0 "SW4" H 5650 3335 50  0000 C CNN
F 1 "SW_Push" H 5650 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3250 50  0001 C CNN
F 3 "~" H 5650 3250 50  0001 C CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6330B665
P 5650 3150
F 0 "SW5" H 5650 3435 50  0000 C CNN
F 1 "SW_Push" H 5650 3344 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6330B998
P 5650 3250
F 0 "SW6" H 5650 3535 50  0000 C CNN
F 1 "SW_Push" H 5650 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3450 50  0001 C CNN
F 3 "~" H 5650 3450 50  0001 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6330BCCC
P 5650 3350
F 0 "SW7" H 5650 3635 50  0000 C CNN
F 1 "SW_Push" H 5650 3544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3550 50  0001 C CNN
F 3 "~" H 5650 3550 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6330BF97
P 5650 3450
F 0 "SW8" H 5650 3735 50  0000 C CNN
F 1 "SW_Push" H 5650 3644 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6330C2FB
P 5650 3650
F 0 "SW9" H 5650 3935 50  0000 C CNN
F 1 "SW_Push" H 5650 3844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3850 50  0001 C CNN
F 3 "~" H 5650 3850 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6330C6DB
P 5650 3750
F 0 "SW10" H 5650 4035 50  0000 C CNN
F 1 "SW_Push" H 5650 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 3950 50  0001 C CNN
F 3 "~" H 5650 3950 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6330CA01
P 5650 3850
F 0 "SW11" H 5650 4135 50  0000 C CNN
F 1 "SW_Push" H 5650 4044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 6330CD3E
P 5650 3950
F 0 "SW12" H 5650 4235 50  0000 C CNN
F 1 "SW_Push" H 5650 4144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 4150 50  0001 C CNN
F 3 "~" H 5650 4150 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 6330D01C
P 5650 4050
F 0 "SW13" H 5650 4335 50  0000 C CNN
F 1 "SW_Push" H 5650 4244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 4250 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6330D393
P 5650 4150
F 0 "SW14" H 5650 4435 50  0000 C CNN
F 1 "SW_Push" H 5650 4344 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 4350 50  0001 C CNN
F 3 "~" H 5650 4350 50  0001 C CNN
	1    5650 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 6330D6E6
P 5650 4250
F 0 "SW15" H 5650 4535 50  0000 C CNN
F 1 "SW_Push" H 5650 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 4450 50  0001 C CNN
F 3 "~" H 5650 4450 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 6330EE2C
P 5650 4350
F 0 "SW16" H 5650 4635 50  0000 C CNN
F 1 "SW_Push" H 5650 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5650 4550 50  0001 C CNN
F 3 "~" H 5650 4550 50  0001 C CNN
	1    5650 4350
	1    0    0    -1  
$EndComp
$Comp
L lscs_components:R_10K R1
U 1 1 63598B1A
P 9150 1650
F 0 "R1" H 9220 1741 50  0000 L CNN
F 1 "R_10K" H 9220 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 1650 50  0001 C CNN
F 3 "~" H 9150 1650 50  0001 C CNN
F 4 "C25744" H 9220 1559 50  0000 L CNN "LSCS"
	1    9150 1650
	1    0    0    -1  
$EndComp
$Comp
L lscs_components:R_10K R2
U 1 1 6359FABD
P 9250 1650
F 0 "R2" H 9320 1741 50  0000 L CNN
F 1 "R_10K" H 9320 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9180 1650 50  0001 C CNN
F 3 "~" H 9250 1650 50  0001 C CNN
F 4 "C25744" H 9320 1559 50  0000 L CNN "LSCS"
	1    9250 1650
	1    0    0    -1  
$EndComp
$Comp
L lscs_components:R_10K R3
U 1 1 6359FF1C
P 9350 1650
F 0 "R3" H 9420 1741 50  0000 L CNN
F 1 "R_10K" H 9420 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 1650 50  0001 C CNN
F 3 "~" H 9350 1650 50  0001 C CNN
F 4 "C25744" H 9420 1559 50  0000 L CNN "LSCS"
	1    9350 1650
	1    0    0    -1  
$EndComp
$Comp
L lscs_components:D_1N4148WS D129
U 1 1 63625C74
P 9250 1250
F 0 "D129" V 9341 1171 50  0000 R CNN
F 1 "D_1N4148WS" V 9250 1171 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323F" H 9250 1250 50  0001 C CNN
F 3 "~" H 9250 1250 50  0001 C CNN
F 4 "C2128" V 9159 1171 50  0000 R CNN "LSCS"
	1    9250 1250
	0    -1   -1   0   
$EndComp
Text Label 4000 2850 2    50   ~ 0
SCL5
Text Label 4000 2750 2    50   ~ 0
SDA5
$Comp
L power:+5V #PWR0109
U 1 1 638369F3
P 1250 1200
F 0 "#PWR0109" H 1250 1050 50  0001 C CNN
F 1 "+5V" H 1265 1373 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1200 1250 1450
Wire Wire Line
	1250 1450 1600 1450
$Comp
L lscs_components:R_330R R7
U 1 1 639447B6
P 1750 1450
F 0 "R7" V 1453 1450 50  0000 C CNN
F 1 "R_330R" V 1544 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1680 1450 50  0001 C CNN
F 3 "~" H 1750 1450 50  0001 C CNN
F 4 "C25104" V 1635 1450 50  0000 C CNN "LSCS"
	1    1750 1450
	0    1    1    0   
$EndComp
$Comp
L lscs_components:LED_RED PLED1
U 1 1 63946D40
P 2250 1450
F 0 "PLED1" H 2243 1104 50  0000 C CNN
F 1 "LED_RED" H 2243 1195 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 2250 1450 50  0001 C CNN
F 3 "~" H 2250 1450 50  0001 C CNN
F 4 "C2286" H 2243 1286 50  0000 C CNN "LSCS"
	1    2250 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 1450 1900 1450
Wire Wire Line
	2400 1450 2550 1450
Wire Wire Line
	2550 1450 2550 1750
$Comp
L power:GND #PWR0110
U 1 1 63A585CA
P 2550 2950
F 0 "#PWR0110" H 2550 2700 50  0001 C CNN
F 1 "GND" H 2555 2777 50  0000 C CNN
F 2 "" H 2550 2950 50  0001 C CNN
F 3 "" H 2550 2950 50  0001 C CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2000 4700 2450
$Comp
L lscs_components:C_0.1uF C1
U 1 1 63D3FD83
P 1750 1750
F 0 "C1" V 1408 1750 50  0000 C CNN
F 1 "C_0.1uF" V 1499 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 1600 50  0001 C CNN
F 3 "~" H 1750 1750 50  0001 C CNN
F 4 "C1525" V 1590 1750 50  0000 C CNN "LSCS"
	1    1750 1750
	0    1    1    0   
$EndComp
$Comp
L lscs_components:C_0.1uF C2
U 1 1 63D4032F
P 1750 2050
F 0 "C2" V 1408 2050 50  0000 C CNN
F 1 "C_0.1uF" V 1499 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 1900 50  0001 C CNN
F 3 "~" H 1750 2050 50  0001 C CNN
F 4 "C1525" V 1590 2050 50  0000 C CNN "LSCS"
	1    1750 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1450 1250 1750
Wire Wire Line
	1250 1750 1600 1750
Connection ~ 1250 1450
Wire Wire Line
	1250 1750 1250 2050
Wire Wire Line
	1250 2050 1600 2050
Connection ~ 1250 1750
Wire Wire Line
	1900 1750 2550 1750
Connection ~ 2550 1750
Wire Wire Line
	2550 1750 2550 2050
Wire Wire Line
	1900 2050 2550 2050
Connection ~ 2550 2050
Wire Wire Line
	2550 2050 2550 2350
$Comp
L lscs_components:C_0.1uF C3
U 1 1 640BB4B6
P 1750 2350
F 0 "C3" V 1408 2350 50  0000 C CNN
F 1 "C_0.1uF" V 1499 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1788 2200 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
F 4 "C1525" V 1590 2350 50  0000 C CNN "LSCS"
	1    1750 2350
	0    1    1    0   
$EndComp
$Comp
L lscs_components:CP_10uF C4
U 1 1 640BBBC7
P 1750 2650
F 0 "C4" V 2095 2650 50  0000 C CNN
F 1 "CP_10uF" V 2004 2650 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 1788 2500 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
F 4 "C7171" V 1913 2650 50  0000 C CNN "LSCS"
	1    1750 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2350 1250 2350
Wire Wire Line
	1250 2350 1250 2050
Connection ~ 1250 2050
Wire Wire Line
	1900 2350 2550 2350
Connection ~ 2550 2350
Wire Wire Line
	2550 2350 2550 2650
Wire Wire Line
	1900 2650 2550 2650
Connection ~ 2550 2650
Wire Wire Line
	2550 2650 2550 2950
Wire Wire Line
	1600 2650 1250 2650
Wire Wire Line
	1250 2650 1250 2350
Connection ~ 1250 2350
$EndSCHEMATC
